足三里,脾俞,天枢,神阙,关元
迎香,曲池,列缺,印堂,阴陵泉,通天,合谷
阿是穴,上巨虚,阑尾,天枢
阿是穴,申脉,风池,百会,后溪,天柱
委中,阿是穴,太溪,大肠俞,志室,肾俞
内庭,天突,尺泽,廉泉,关冲,少商
太冲,关元,期门,太溪,肾俞,三阴交,次髎
足三里,风池,阳陵泉,气海,四神聪,曲池,合谷,百会,太冲
支正,夹脊,肩髃,阿是穴,肩贞,后溪
三阴交,四神聪,申脉,照海,神门,百会,夹脊,安眠
足三里,百会,四神聪,心俞,脾俞,合谷,夹脊,悬钟
太阳,阿是穴,率谷,风池,足临泣,外关
太溪,志室,神门,次髎,关元,肾俞,三阴交,心俞
三阴交,气海,太渊,足三里,中府,肺俞
百会,合谷,夹脊,心俞,脾俞,足三里,四神聪,悬钟
合谷,风池,太冲,睛明,太阳,外关,少商
地机,中极,三阴交,支沟,十七椎,阳陵泉,次髎
关元,太冲,合谷,曲池,四神聪,肾俞,百会,阳陵泉,风池
颊车,下关,行间,合谷,太溪
后溪,阿是穴,曲池,肩髎,肩贞,阳陵泉,肩髃
肾俞,三阴交,内关,太冲,关元,太溪,曲泉
支沟,神阙,天枢,关元,上巨虚,大肠俞,足三里
关元,三阴交,肝俞,心俞,肾俞,太溪,神门
阑尾,阿是穴,上巨虚,天枢,腹结
大椎,胆俞,曲池,日月,阳陵泉
足三里,太渊,肺俞,太溪,定喘,膏肓,肾俞
天枢,水分,上巨虚,关元,大肠俞,神阙,阴陵泉
内关,太冲,百会,风池
膈俞,血海,阿是穴
血海,太冲,足三里,天枢,关元
阿是穴,外关,阳溪
太阳,风池,大椎,列缺,合谷
中府,太溪,三阴交,肺俞,太渊
头维,印堂,内庭,合谷,阿是穴,阳白
手三里,外关,肩髃,合谷,阴陵泉,曲池,大椎
水分,内关,厥阴俞,膻中,三焦俞,郄门,神门
三阴交,阴陵泉,天枢,关元,合谷,上巨虚
神门,关元,肾俞,心俞,曲泉,太溪,内关,三阴交
印堂,太溪,丰隆,四神聪,中脘,神庭,悬钟,百会
列缺,阳溪,阿是穴
照海,列缺,太溪,鱼际
太溪,悬钟,百会,四神聪,内关,神庭,膈俞,印堂
阴陵泉,足三里,气海,带脉,中极,白环俞,三阴交,脾俞
颊车,合谷,阳白,水沟,颧髎,地仓,翳风
肺俞,太渊,孔最,三阴交,中府
三阴交,孔最,中府,太渊,肺俞
上巨虚,足三里,天枢,中脘
内庭,上巨虚,天枢,曲池,阴陵泉,大肠俞,神阙
颊车,关冲,劳宫,翳风,外关,曲泉,大敦,合谷
百会,悬钟,夹脊,合谷,四神聪,足三里
肘髎,阿是穴,合谷
三阴交,水沟,内关,尺泽,委中,极泉,太溪,太冲
足三里,关元,三阴交
足三里,合谷,悬钟,阳陵泉,四神聪,百会,夹脊,环跳
三阴交,地机,合谷,独阴
太溪,听宫,翳风,肾俞
天井,曲池,阿是穴,小海
关元,天枢,足三里
三阴交,肺俞,胃俞,肩髃,曲池,胃脘下俞,合谷,肾俞,太溪
脾俞,足三里,至阴
大肠俞,阿是穴,阑尾,上巨虚,天枢
阴陵泉,中脘,风池,太冲,百会,丰隆,内关
神门,安眠,照海,三阴交,申脉,百会
丰隆,合谷,腰奇,鸠尾,风池,中脘,间使,太冲,印堂
阿是穴,膈俞,血海
申脉,后溪,阿是穴,天柱
二间,合谷,内庭,颊车,下关
足三里,天枢,内关,中脘,梁门,胃俞
廉泉,鱼际,尺泽,少商,关冲,商阳,天突,内庭
解溪,胃俞,肾俞,胃脘下俞,肺俞,阳陵泉,风市,太溪,三阴交
百会,内关,水沟,涌泉,太冲,后溪
鱼际,太溪,列缺,照海
颊车,关冲,商阳,翳风,外关,合谷,大椎
梁门,天枢,中脘,足三里,建里,上巨虚
次髎,关元,志室,三阴交,肾俞
阳谷,阳池,阿是穴,阳溪
环跳,阿是穴,阳陵泉,悬钟,丘墟,腰阳关,命门
翳风,颊车,大敦,曲泉,合谷,外关,劳宫,关冲
腰痛点,阿是穴,肾俞,委中
神门,合谷,印堂,太冲,内关,水沟
足三里,关元,天枢
地仓,攒竹,内庭,阳白,太冲,四白,合谷,下关
耳门,膻中,太冲,印堂,听宫,内关,神门,百会
申脉,神门,安眠,照海,百会,三阴交
尺泽,三阴交,极泉,照海,内关,水沟,丘墟,委中
秩边,中极,阴陵泉,膀胱俞,肾俞,三阴交,命门
定喘,膏肓,太溪,膻中,足三里,气海,肺俞,肾俞,太渊
后溪,申脉,风池,天柱,阿是穴,百会
足三里,阳陵泉,曲池,风池,合谷,百会,四神聪,太冲,气海
阳陵泉,神门,阿是穴,行间,支沟
三阴交,肺俞,中府,太溪,太渊
胃俞,太溪,血海,风池,肺俞,三阴交,胃脘下俞,曲池,肾俞
肝俞,肾俞,足三里,百会,风池
肩贞,内关,夹脊,膈俞,肩髃,阿是穴
天柱,阿是穴,外劳宫,肩髎
阳谷,阳溪,阳池,阿是穴
三阴交,关元,曲泉,神门,太溪,肾俞,心俞,内关
中极,阴陵泉,气海,白环俞,脾俞,足三里,带脉,三阴交
足三里,胃俞,内关,中脘,三阴交
太渊,阿是穴
肺俞,列缺,合谷
内关,神门,厥阴俞,郄门,膻中
天柱,曲池,肩髃,阿是穴,合谷,申脉,后溪
支沟,阴陵泉,血海,行间,阿是穴,阳陵泉
太冲,间使,鸠尾,丰隆,印堂,照海,腰奇
足三里,肾俞,关元,三阴交,太溪
神阙,归来,子宫,气海,三阴交
上巨虚,天枢,阑尾,阿是穴,大肠俞
三阴交,膀胱俞,中极,关元
乳根,少泽,膻中,肩井
三阴交,百会,隐白,照海,申脉,神门,安眠,厉兑
带脉,中极,阴陵泉,白环俞,三阴交
申脉,印堂,太冲,丰隆,腰奇,间使,鸠尾
颊车,下关,合谷,行间,太溪
伏兔,三阴交,阳陵泉,肺俞,足三里,尺泽,髀关
阿是穴,鱼际,太渊
独阴,合谷,三阴交
率谷,合谷,太阳,风池,百会,头维
胆俞,丘墟,阳陵泉,太冲,日月
膻中,内关,膈俞,足三里,中脘
关元,志室,肾俞,三阴交,次髎
合谷,天枢,三阴交,内关,中脘,上巨虚
关冲,风池,廉泉,尺泽,天突,少商,内庭,外关
百会,后溪,内关,水沟,太冲,涌泉
印堂,太冲,气海,足三里,百会
三阴交,中脘,天枢,四缝,足三里,下脘
合谷,肺俞,列缺
血海,四神聪,足三里,夹脊,膈俞,悬钟,丰隆,合谷,百会
曲池,委中,膈俞,血海,合谷
太阳,列缺,大椎,合谷,风池
神阙,关元,气海,水沟,百会,内关
委中,合谷,足三里,膈俞,血海,曲池,天枢
阿是穴,志室,肾俞,大肠俞,委中,太溪
肾俞,大肠俞,腰阳关,阿是穴,委中
中脘,商阳,足三里,内关,胃俞,内庭
足三里,神阙,关元,脾俞,天枢
翳风,太溪,肾俞,听宫
光明,太冲,神门,内关,印堂,膻中,百会,四白
百会,四神聪,三阴交,照海,神门,申脉,夹脊,安眠
阴陵泉,三阴交,委中,行间,中极,膀胱俞,秩边
三阴交,中极,膀胱俞,太溪,肾俞,关元,命门
夹脊,肩髃,合谷,阿是穴,曲池,肩贞
髀关,足三里,阳陵泉,伏兔,三阴交
委中,天柱,三阴交,极泉,风池,内关,尺泽,完骨,水沟
大椎,曲池,合谷,膈俞,风池,风市,血海,委中
足三里,肝俞,行间,至阴
百会,膻中,丰隆,神门,印堂,太冲,内关
足三里,悬钟,四神聪,百会,合谷,夹脊,腰阳关
膻中,百会,印堂,神门,内关,太冲,侠溪,行间
百会,听宫,内关,神门,耳门,太冲,印堂,膻中
太阳,列缺,风池,合谷,印堂,头维,大椎
膈俞,血海,委中,合谷,曲池,三阴交,阴陵泉
合谷,玉液,夹脊,通里,足三里,悬钟,金津,百会,四神聪,廉泉
手三里,外关,曲池,合谷,肩髃
关冲,商阳,尺泽,鱼际,天突,少商,廉泉,内庭
委中,三阴交,水沟,内关,尺泽,颊车,极泉,地仓
太渊,三阴交,中府,肺俞
太冲,独阴,合谷,三阴交
膻中,太冲,期门,肩井,乳根,少泽
廉泉,少商,关冲,天突,尺泽,内庭
四神聪,行间,神门,劳宫
阿是穴,阳池,阳谷,阳溪
内关,脾俞,足三里,胃俞,神阙,中脘
合谷,外关,下关,风池,颊车
曲池,胆俞,阳陵泉,日月,大椎
带脉,三阴交,天枢,中极,阴陵泉,白环俞,中脘
肾俞,三阴交,中极,曲泉,太溪,关元,阴陵泉
归来,肾俞,太溪,气海,三阴交
后溪,申脉,外关,听宫,阿是穴,天柱
三阴交,独阴,合谷
丘墟,腰阳关,命门,环跳,悬钟,阿是穴,阳陵泉
极泉,内关,水沟,三阴交,尺泽,委中
风池,曲池,外关,大椎,列缺,合谷,太阳
膀胱俞,三阴交,阴陵泉,秩边,中极
中府,行间,肺俞,太渊,三阴交,鱼际
三阴交,关元,行间,血海,隐白
内关,阳陵泉,极泉,水沟,尺泽,委中,环跳,解溪,足三里,风市,三阴交
胃俞,脾俞,中脘,天枢,足三里,上巨虚
关元,太溪,肾俞,命门,三阴交,次髎
阿是穴,肾俞,委中,大肠俞,次髎,腰俞
天枢,中脘,足三里,梁门,内关
曲池,神阙,合谷,内庭,天枢,上巨虚,阴陵泉,三阴交,大肠俞
胆俞,迎香,日月,阳陵泉
下关,合谷,颊车
水沟,内关,百会
肝俞,足三里,四神聪,夹脊,肾俞,合谷,悬钟,百会
殷门,阿是穴,昆仑,承山,委中,秩边
关元,三阴交,曲泉,太溪,胆俞,肾俞,志室
曲泉,太冲,关元,内关,三阴交,太溪,肾俞
阿是穴,阳溪,外关
肩井,天柱,阿是穴,外关,外劳宫
三阴交,中府,足三里,气海,肺俞,太渊
中脘,足三里,四缝
地机,足三里,次髎,十七椎,三阴交,中极,天枢
肺俞,合谷,列缺,大椎,风池,太阳,风门
翳风,颧髎,承泣,颊车,地仓,合谷,阳白
阳陵泉,肩贞,曲池,阿是穴,肩髎,肩髃,外关
印堂,内关,肾俞,肝俞,膻中,神门,百会,太冲
阿是穴,阳谷,小海
少商,迎香,列缺,合谷,尺泽,通天,印堂
印堂,鸠尾,间使,太冲,腰奇,丰隆
太冲,中脘,曲池,丰隆,四神聪,阳陵泉,风池,内庭,合谷,百会
极泉,风池,委中,水沟,球后,内关,天柱,三阴交,睛明,尺泽
气海,三阴交,肾俞,太溪,子宫,百会,维道
天枢,阴陵泉,上巨虚,三阴交,关元,合谷
上巨虚,肝俞,太冲,天枢,阴陵泉,神阙,大肠俞
上巨虚,足三里,中脘,天枢
水泉,照海,阿是穴,商丘,太渊
水沟,气海,关元,涌泉,内关,百会
丰隆,风池,委中,极泉,水沟,三阴交,尺泽,内关
中渚,听宫,翳风,侠溪
百会,三阴交,中脘,丰隆,申脉,照海,安眠,足三里,神门
风池,风门,列缺,合谷,肺俞,太阳,大椎
合谷,曲池,足三里,血海,天枢,膈俞,委中
申脉,丘墟,阿是穴,解溪
内关,中脘,足三里
三阴交,合谷,独阴
内庭,曲池,合谷,三阴交,天枢,上巨虚
承浆,胃俞,廉泉,太溪,三阴交,肺俞,胃脘下俞,肾俞
少泽,肩井,膻中,中脘,乳根,丰隆
曲池,外关,商阳,大椎,翳风,关冲,合谷,颊车
阿是穴,申脉,后溪,天柱
阿是穴,申脉,后顶,天柱,后溪
百会,行间,神门,太冲,内关,膻中,印堂,侠溪
百会,子宫,气海,维道,三阴交
委中,血海,合谷,曲池,膈俞
悬钟,印堂,百会,神庭,四神聪,太溪
中府,三阴交,太渊,中极,肺俞,阴陵泉
膻中,内关,郄门,阴郄
神门,太冲,通里,内关,印堂,心俞,膻中,百会
廉泉,足三里,悬钟,百会,合谷,金津,夹脊,通里,玉液,四神聪
三阴交,气海,归来
肝俞,太溪,关元,合谷,三阴交,肾俞,太冲
太冲,阿是穴,百会,四神聪,内关
肾俞,三阴交,关元,志室,神门,次髎,太溪,心俞
迎香,上星,少府,天府,孔最
关元,曲泉,太溪,三阴交,肾俞
曲泉,中极,阴陵泉,关元,三阴交,太溪,肾俞
迎香,印堂,列缺,通天,合谷
肝俞,肾俞,命门,照海,三阴交,太溪,关元
阿是穴,膈俞,大肠俞,肾俞,委中
支沟,阿是穴,阳陵泉,行间
阴陵泉,足三里,阿是穴
涌泉,太冲,水沟,内关,后溪,百会
太冲,风池,合谷,百会,阳陵泉,曲池,四神聪
血海,膈俞,委中,曲池,风门,合谷,肺俞
委中,三阴交,内关,水沟,尺泽,中极,关元,极泉,曲骨
外关,合谷,曲池,肩髃,手三里
水沟,三阴交,手三里,尺泽,合谷,委中,肩髃,极泉,内关
三阴交,肾俞,太溪,关元,阴谷,肝俞,照海
三阴交,隐白,关元
腰阳关,阿是穴,肾俞
丰隆,肺俞,阴陵泉,三阴交,太渊,中府
三阴交,中极,白环俞,阴陵泉,带脉
阿是穴,肩贞,肩髃,夹脊
申脉,天柱,后溪,阿是穴,后顶
内关,合谷,水沟,印堂,太冲,神门
太阳,足临泣,率谷,风池,阿是穴,外关
足三里,肾俞,太渊,定喘,膏肓,太溪,肺俞
合谷,肺俞,列缺
血海,四神聪,足三里,夹脊,膈俞,悬钟,丰隆,合谷,百会
曲池,委中,膈俞,血海,合谷
太阳,列缺,大椎,合谷,风池
神阙,关元,气海,水沟,百会,内关
委中,合谷,足三里,膈俞,血海,曲池,天枢
阿是穴,志室,肾俞,大肠俞,委中,太溪
肾俞,大肠俞,腰阳关,阿是穴,委中
中脘,商阳,足三里,内关,胃俞,内庭
足三里,神阙,关元,脾俞,天枢
三阴交,归来,气海,命门,关元
光明,太冲,神门,内关,印堂,膻中,百会,四白
百会,四神聪,三阴交,照海,神门,申脉,夹脊,安眠
阴陵泉,三阴交,委中,行间,中极,膀胱俞,秩边
三阴交,中极,膀胱俞,太溪,肾俞,关元,命门
夹脊,肩髃,合谷,阿是穴,曲池,肩贞
髀关,足三里,阳陵泉,伏兔,三阴交
委中,天柱,三阴交,极泉,风池,内关,尺泽,完骨,水沟
大椎,曲池,合谷,膈俞,风池,风市,血海,委中
足三里,肝俞,行间,至阴
百会,膻中,丰隆,神门,印堂,太冲,内关
血海,关元,隐白,三阴交,太冲
膻中,百会,印堂,神门,内关,太冲,侠溪,行间
百会,听宫,内关,神门,耳门,太冲,印堂,膻中
太阳,列缺,风池,合谷,印堂,头维,大椎
膈俞,血海,委中,合谷,曲池,三阴交,阴陵泉
合谷,玉液,夹脊,通里,足三里,悬钟,金津,百会,四神聪,廉泉
手三里,外关,曲池,合谷,肩髃
关冲,商阳,尺泽,鱼际,天突,少商,廉泉,内庭
委中,三阴交,水沟,内关,尺泽,颊车,极泉,地仓
太渊,三阴交,中府,肺俞
太冲,独阴,合谷,三阴交
三阴交,照海,申脉,神门,百会,安眠
大肠俞,曲池,阴陵泉,上巨虚,内庭,神阙,天枢
合谷,上巨虚,天枢,三阴交
侠溪,风池,睛明,太冲,太阳,合谷,行间
合谷,肩髃,曲池,外关,手三里
腰痛点,委中,阿是穴,肾俞
胃俞,内关,玉液,中脘,足三里,金津
水沟,百会,后溪,内关,神庭,神门,涌泉,太冲
太冲,膻中,印堂,阳陵泉,内关,隐白,百会,神门
中脘,髀关,三阴交,胃俞,阳陵泉,脾俞,足三里,伏兔
悬钟,百会,夹脊,四神聪,合谷,天柱,足三里
内关,百会,神门,膻中,印堂,太冲
印堂,头维,阳白,合谷,内庭,阿是穴
肩髃,脾俞,胃俞,中脘,手三里,合谷,曲池,外关
百会,脾俞,气海,三阴交,维道,足三里,子宫
神门,膻中,厥阴俞,郄门,内关,心俞,脾俞
太溪,太冲,内关,委中,三阴交,水沟,尺泽,极泉
肩髃,肩贞,夹脊,阿是穴
次髎,三阴交,中极,十七椎,地机
内庭,印堂,阿是穴,阳白,合谷,头维
外关,肝俞,太溪,曲池,太冲,肩髃,手三里,肾俞,合谷
委中,天枢,支沟,三阴交,水沟,丰隆,内关,尺泽,极泉
夹脊,肩髃,四神聪,悬钟,曲池,百会,足三里,合谷
少泽,膻中,肩井,乳根
阴郄,内关,血海,郄门,太冲,膻中
内关,委中,三阴交,尺泽,水沟,极泉,太溪,风池
大椎,列缺,身柱,太阳,合谷,风池
地仓,阳白,翳风,廉泉,颊车,合谷,颧髎
足三里,肾俞,膏肓,肺俞,关元,太渊,太溪,定喘,阴谷
胃脘下俞,三阴交,命门,胃俞,肾俞,关元,肺俞,太溪
列缺,鱼际,三阴交,照海,太溪,复溜
建里,天枢,大肠俞,上巨虚,中脘,神阙,阴陵泉
孔最,上星,迎香,天府
肝俞,肩井,乳根,膈俞,少泽,膻中
胃俞,上巨虚,天枢,中脘,脾俞,足三里
神门,肾俞,太溪,四神聪
申脉,阿是穴,天柱,肾俞,后溪,肝俞
阳陵泉,夹脊,足三里,悬钟,百会,环跳,四神聪,合谷
阿是穴,内关,太冲,百会,四神聪
百会,太冲,膻中,印堂,神门,内关
神门,内关,膻中,水分,三焦俞,厥阴俞,郄门
中脘,内关,足三里
三阴交,完骨,风池,天柱,尺泽,水沟,内关,极泉,委中
上巨虚,天枢,命门,大肠俞,肾俞,阴陵泉,关元,神阙
肩髃,阿是穴,肩髎,肩贞
翳风,地仓,颊车,颧髎,昆仑,鱼腰,合谷,攒竹,阳白
昆仑,腰阳关,殷门,委中,秩边,承山,命门,阿是穴
次髎,阴陵泉,水道,带脉,白环俞,中极,行间,三阴交
膀胱俞,中极,三阴交,关元,蠡沟,太冲
中府,列缺,肺俞,尺泽,定喘
委中,合谷,血海,曲池,内关,膈俞
肺俞,曲池,合谷,肾俞,三阴交,胃脘下俞,胃俞,肩髃,太溪
涌泉,后溪,内关,太冲,百会,水沟,十宣
阿是穴,夹脊,肩髃,肩贞
三阴交,次髎,阴陵泉,关元,志室,中极,肾俞
迎香,侠溪,阳陵泉,印堂,合谷,通天,列缺
三阴交,太冲,隐白,膻中,关元
肾俞,命门,腰阳关,关元,太溪,三阴交,肝俞
三阴交,志室,肾俞,次髎,关元
归来,脾俞,三阴交,气海
百会,四神聪,阿是穴,太冲,内关
翳风,合谷,外关,关冲,颊车
肾俞,肝俞,三阴交,腰阳关,命门,太溪,关元
子宫,三阴交,百会,气海,维道
尺泽,风池,委中,丰隆,三阴交,内关,极泉,水沟
神门,百会,中极,三阴交,关元,膀胱俞
少商,合谷,通天,迎香,印堂,列缺,尺泽
内庭,胃脘下俞,三阴交,胃俞,太溪,地机,肺俞,肾俞
水分,阴陵泉,神门,膻中,郄门,厥阴俞,内关
合谷,下关,颊车
地仓,颊车,颧髎,气海,合谷,足三里,翳风,阳白
百会,四神聪,肝俞,合谷,肾俞,足三里,悬钟,夹脊
曲池,阿是穴,大椎
肩井,少泽,乳根,膻中,内关,中脘
血海,委中,阿是穴,秩边,承山,殷门,昆仑,三阴交
天枢,大肠俞,合谷,支沟,内庭,上巨虚,足三里
下关,颊车,合谷
大椎,风池,印堂,合谷,列缺,头维,太阳
尺泽,内庭,天突,廉泉,关冲,少商
太冲,水沟,印堂,合谷
太冲,合谷,水沟,内关,百会
足三里,天枢,上巨虚,支沟,大肠俞
太冲,水沟,内关,合谷,涌泉
内关,胃俞,膻中,足三里,丰隆,中脘
复溜,关元,胃脘下俞,肺俞,太溪,胃俞,肾俞,三阴交
中渚,翳风,侠溪,听宫
神门,涌泉,内关,太冲,膻中,印堂,中冲,百会
百会,三阴交,足三里,神门,心俞,脾俞,照海,安眠,申脉
膈俞,血海,三阴交,肾俞,关元,次髎,太溪
阴陵泉,天枢,足三里,内庭,关元
承山,三阴交,殷门,秩边,足三里,委中,阿是穴,昆仑
印堂,足三里,太冲,气海,百会
外关,阿是穴,阳池,合谷
关元,三阴交,隐白
百会,太溪,神庭,印堂,悬钟,四神聪
申脉,太溪,神门,三阴交,照海,安眠,心俞,百会,肾俞
阑尾,上巨虚,阿是穴,天枢
太冲,间使,印堂,鸠尾,腰奇,丰隆
风池,太阳,百会,合谷,头维,率谷
迎香,孔最,天府,二间,上星,内庭
内关,百会,膻中,合谷,印堂,曲池,神门,太冲
天柱,后溪,申脉,阿是穴
膝阳关,阿是穴,梁丘
风池,颧髎,颊车,地仓,阳白,列缺,翳风,合谷
合谷,风池,列缺,太阳,大椎
太冲,阳陵泉,四神聪,风府,合谷,曲池,百会,大椎,风池,太溪
申脉,后溪,后顶,天柱,阿是穴
太溪,肝俞,足三里,百会,气海,肾俞,印堂,太冲
肩髃,太溪,太冲,外关,合谷,肝俞,曲池,肾俞,手三里
肾俞,太溪,气海,子宫,维道,三阴交,百会
少商,风池,关冲,颊车,外关,翳风,合谷
内关,足三里,中脘
足三里,阳陵泉,伏兔,三阴交,髀关
三阴交,内关,中脘,足三里,胃俞
丰隆,风池,太冲,合谷,中脘,印堂,间使,腰奇,鸠尾
大肠俞,神阙,神门,天枢,阴陵泉,上巨虚,内关
后溪,内关,中脘,阿是穴,天柱,申脉
曲池,肩髃,肩髎,阳陵泉,肩贞,合谷,阿是穴
通天,列缺,侠溪,迎香,合谷,阳陵泉,印堂
阳陵泉,肺俞,太渊,中府,三阴交
厥阴俞,肾俞,神门,太溪,内关,膻中,郄门
太冲,印堂,丰隆,鸠尾,腰奇,间使
下关,合谷,颊车,二间,内庭
合谷,独阴,三阴交,太冲
关冲,水沟,翳风,十宣,外关,合谷,颊车
膻中,阴郄,郄门,至阳,内关,神阙
阴陵泉,太冲,三阴交,中极,膀胱俞,蠡沟,秩边
天枢,合谷,脾俞,三阴交,上巨虚,足三里
翳风,外关,太冲,蠡沟,合谷,颊车,关冲
神门,肾俞,印堂,内关,太冲,膻中,百会,肝俞
丘墟,足三里,三阴交,悬钟,阿是穴,环跳,阳陵泉
天柱,外劳宫,天宗,阿是穴
百会,内关,腰奇,丰隆,间使,膈俞,鸠尾,印堂,太冲
神阙,百会,水沟,内关,气海,关元
三阴交,支沟,次髎,地机,十七椎,阳陵泉,中极
中极,三阴交,关元,膀胱俞
内关,后溪,十宣,太冲,涌泉,水沟,百会
太冲,大椎,合谷,印堂,十宣,水沟
阿是穴,丘墟,足临泣,太渊,申脉
阳陵泉,日月,胆俞,迎香
中极,膀胱俞,三阴交,阴陵泉,秩边
风池,外关,合谷,下关,颊车
气海,足三里,百会,维道,三阴交,脾俞,子宫
厥阴俞,郄门,膻中,神门,内关
天府,行间,孔最,迎香,上星
太溪,次髎,太冲,期门,三阴交,肾俞,关元
阳白,头维,阿是穴,印堂,内庭,合谷
内关,阿是穴,大陵
少商,列缺,大椎,风池,太阳,合谷
丘墟,听宫,中渚,侠溪,翳风,行间
内关,期门,中脘,足三里,太冲
三阴交,足三里,脾俞,气海,关元
中脘,阴郄,膻中,丰隆,内关,郄门
中府,肺俞,阳陵泉,太渊,三阴交
合谷,定喘,风门,肺俞,尺泽,中府,列缺
肾俞,三阴交,胃俞,肺俞,百会,太溪,胃脘下俞,上星
志室,三阴交,关元,气海,肾俞,次髎,命门
脾俞,气海,关元,太冲,印堂,百会,神阙,足三里
关元,次髎,膈俞,血海,三阴交,肾俞,太溪
三阴交,中脘,肾俞,曲泉,关元,太溪,足三里
中极,阴陵泉,足三里,三阴交,脾俞,膀胱俞,秩边
肾俞,阿是穴,腰阳关
三阴交,太渊,中府,肺俞,中极,阴陵泉
风府,天柱,后溪,申脉,阿是穴,昆仑
足三里,天枢,关元
阿是穴,膝阳关,梁丘
三阴交,阳陵泉,足三里,伏兔,阴陵泉,大椎,髀关
阴陵泉,脾俞,神阙,胃俞,上巨虚,大肠俞,天枢
太溪,上星,迎香,涌泉,天府,孔最
中极,三阴交,关元,阴陵泉,带脉,白环俞,肾俞
风门,合谷,列缺,肺俞
下关,太冲,地仓,颧髎,四白,巨髎,合谷,内庭
上巨虚,天枢,阿是穴,阑尾
肺俞,三阴交,太渊,中府
听宫,肾俞,太溪,翳风
翳风,颊车,承泣,颧髎,阳白,合谷,地仓
乳根,中脘,内关,少泽,膻中,肩井
颧髎,阳白,地仓,颊车,中渚,合谷,听宫,翳风
地仓,颧髎,颊车,阳白,翳风,合谷
胆俞,阳陵泉,日月
太阳,风池,合谷,太冲,睛明
归来,气海,三阴交
三阴交,中极,关元,曲骨,水沟,尺泽,极泉,委中,内关
水沟,尺泽,三阴交,委中,极泉,内关
中脘,内关,梁门,天枢,足三里
阳陵泉,大椎,百会,太冲,合谷,太溪,四神聪,曲池,风府,风池
极泉,尺泽,水沟,合谷,肩髃,委中,内关,三阴交,手三里
下脘,四缝,百虫窝,三阴交,足三里,中脘,天枢
神门,安眠,百会,照海,悬钟,申脉,三阴交,风池
尺泽,中府,列缺,肺俞,定喘
郄门,内关,膈俞,膻中,神门,心俞,厥阴俞
天枢,神阙,阴陵泉,上巨虚,百会,大肠俞
太溪,关元,次髎,肾俞,三阴交
迎香,孔最,足三里,隐白,上星,天府
太冲,十七椎,血海,次髎,中极,地机,三阴交
血海,合谷,膈俞,三阴交,委中,足三里,曲池
大陵,阿是穴,内关
委中,大肠俞,肾俞,阿是穴,昆仑
听宫,翳风,中渚,侠溪
百会,行间,太冲,太溪,内关,风池,侠溪
三阴交,申脉,厉兑,隐白,百会,照海,安眠,神门
阳溪,阿是穴,列缺
阴陵泉,白环俞,中极,带脉,三阴交
委中,合谷,膈俞,血海,曲池,阴陵泉,三阴交
伏兔,肾俞,足三里,阳陵泉,太溪,太冲,肝俞,髀关,三阴交
志室,百会,足三里,肾俞,风池,悬钟,肝俞,三阴交
翳风,行间,侠溪,中渚,听宫,丘墟
申脉,照海,神门,百会,风池,三阴交,安眠,悬钟
太阳,列缺,风池,阴陵泉,大椎,合谷
鱼际,太渊,阿是穴
三阴交,神门,心俞,百会,安眠,申脉,照海,太溪,肾俞
足三里,内关,中脘
委中,阿是穴,太溪,大肠俞,志室,肾俞
内庭,天突,尺泽,廉泉,关冲,少商
太冲,关元,期门,太溪,肾俞,三阴交,次髎
足三里,风池,阳陵泉,气海,四神聪,曲池,合谷,百会,太冲
支正,夹脊,肩髃,阿是穴,肩贞,后溪
三阴交,四神聪,申脉,照海,神门,百会,夹脊,安眠
足三里,百会,四神聪,心俞,脾俞,合谷,夹脊,悬钟
太阳,阿是穴,率谷,风池,足临泣,外关
太溪,志室,神门,次髎,关元,肾俞,三阴交,心俞
三阴交,气海,太渊,足三里,中府,肺俞
阴陵泉,神阙,上巨虚,天枢,大肠俞
合谷,风池,太冲,睛明,太阳,外关,少商
地机,中极,三阴交,支沟,十七椎,阳陵泉,次髎
关元,太冲,合谷,曲池,四神聪,肾俞,百会,阳陵泉,风池
颊车,下关,行间,合谷,太溪
后溪,阿是穴,曲池,肩髎,肩贞,阳陵泉,肩髃
肾俞,三阴交,内关,太冲,关元,太溪,曲泉
支沟,神阙,天枢,关元,上巨虚,大肠俞,足三里
关元,三阴交,肝俞,心俞,肾俞,太溪,神门
阑尾,阿是穴,上巨虚,天枢,腹结
大椎,胆俞,曲池,日月,阳陵泉
隐白,肾俞,太溪,三阴交,关元
胃俞,上巨虚,天枢,中脘,脾俞,足三里
神门,肾俞,太溪,四神聪
申脉,阿是穴,天柱,肾俞,后溪,肝俞
阳陵泉,夹脊,足三里,悬钟,百会,环跳,四神聪,合谷
阿是穴,内关,太冲,百会,四神聪
百会,太冲,膻中,印堂,神门,内关
神门,内关,膻中,水分,三焦俞,厥阴俞,郄门
中脘,内关,足三里
三阴交,完骨,风池,天柱,尺泽,水沟,内关,极泉,委中
上巨虚,天枢,命门,大肠俞,肾俞,阴陵泉,关元,神阙
中极,白环俞,阴陵泉,腰眼,三阴交,带脉
昆仑,腰阳关,殷门,委中,秩边,承山,命门,阿是穴
次髎,阴陵泉,水道,带脉,白环俞,中极,行间,三阴交
膀胱俞,中极,三阴交,关元,蠡沟,太冲
中府,列缺,肺俞,尺泽,定喘
委中,合谷,血海,曲池,内关,膈俞
肺俞,曲池,合谷,肾俞,三阴交,胃脘下俞,胃俞,肩髃,太溪
涌泉,后溪,内关,太冲,百会,水沟,十宣
阿是穴,夹脊,肩髃,肩贞
三阴交,次髎,阴陵泉,关元,志室,中极,肾俞
迎香,侠溪,阳陵泉,印堂,合谷,通天,列缺
神门,心俞,脾俞,四神聪
肾俞,命门,腰阳关,关元,太溪,三阴交,肝俞
三阴交,志室,肾俞,次髎,关元
归来,脾俞,三阴交,气海
百会,四神聪,阿是穴,太冲,内关
翳风,合谷,外关,关冲,颊车
肾俞,肝俞,三阴交,腰阳关,命门,太溪,关元
子宫,三阴交,百会,气海,维道
尺泽,风池,委中,丰隆,三阴交,内关,极泉,水沟
神门,百会,中极,三阴交,关元,膀胱俞
少商,合谷,通天,迎香,印堂,列缺,尺泽
肩髎,阿是穴,肩髃,肩贞,阳陵泉,曲池
肝俞,肾俞,足三里,百会,风池
肩贞,内关,夹脊,膈俞,肩髃,阿是穴
天柱,阿是穴,外劳宫,肩髎
阳谷,阳溪,阳池,阿是穴
三阴交,关元,曲泉,神门,太溪,肾俞,心俞,内关
中极,阴陵泉,气海,白环俞,脾俞,足三里,带脉,三阴交
足三里,胃俞,内关,中脘,三阴交
太渊,阿是穴
肺俞,列缺,合谷
内关,神门,厥阴俞,郄门,膻中
阳陵泉,阿是穴,阴陵泉,血海,行间,支沟
支沟,阴陵泉,血海,行间,阿是穴,阳陵泉
太冲,间使,鸠尾,丰隆,印堂,照海,腰奇
足三里,肾俞,关元,三阴交,太溪
神阙,归来,子宫,气海,三阴交
上巨虚,天枢,阑尾,阿是穴,大肠俞
三阴交,膀胱俞,中极,关元
乳根,少泽,膻中,肩井
三阴交,百会,隐白,照海,申脉,神门,安眠,厉兑
带脉,中极,阴陵泉,白环俞,三阴交
申脉,印堂,太冲,丰隆,腰奇,间使,鸠尾
肾俞,太溪,足三里,关元,三阴交
阿是穴,鱼际,太渊
独阴,合谷,三阴交
率谷,合谷,太阳,风池,百会,头维
胆俞,丘墟,阳陵泉,太冲,日月
膻中,内关,膈俞,足三里,中脘
关元,志室,肾俞,三阴交,次髎
合谷,天枢,三阴交,内关,中脘,上巨虚
关冲,风池,廉泉,尺泽,天突,少商,内庭,外关
百会,后溪,内关,水沟,太冲,涌泉
印堂,太冲,气海,足三里,百会
尺泽,极泉,风池,太溪,三阴交,委中,水沟,内关
太冲,下关,地仓,四白,合谷,内庭
太溪,肾俞,关元,三阴交,肝俞
神门,四神聪,行间,劳宫
内关,四神聪,丰隆,神门
曲池,天柱,申脉,后溪,肩髃,阿是穴,合谷
太阳,列缺,风池,大椎,少商,合谷
四神聪,肾俞,神门,太溪
阳陵泉,胆俞,日月,至阳
曲池,肩贞,阳陵泉,肩髃,肩髎,阿是穴
膻中,中府,三阴交,太渊,肺俞
内关,归来,气海,膻中,三阴交
厥阴俞,神门,郄门,大陵,膻中,内关
内关,肩贞,阿是穴,夹脊,膈俞,肩髃
睛明,风池,太阳,太冲,合谷
肾俞,曲泉,太溪,三阴交,关元,太溪,膏肓
大肠俞,神阙,阴陵泉,天枢,水分,上巨虚,关元
委中,承山,命门,腰阳关,昆仑,阿是穴,秩边,殷门
三阴交,足三里,关元
阿是穴,小海,少泽,申脉,后溪,天柱
太渊,太溪,肾俞,少府,胃俞,三阴交,肺俞,胃脘下俞
太溪,关元,三阴交,神门,肾俞,肝俞,心俞
阴陵泉,膀胱俞,肺俞,中极,尺泽,三阴交,秩边
夹脊,肩贞,阿是穴,肩髃,合谷,风池
气海,内关,尺泽,极泉,委中,足三里,三阴交,水沟
解溪,丘墟,申脉,阿是穴
神门,侠溪,三阴交,风池,照海,百会,行间,申脉,安眠
水沟,太冲,合谷,印堂
外劳宫,阿是穴,天柱
攒竹,合谷,阳白,地仓,太冲,下关,内庭,四白
日月,阳陵泉,胆俞
丘墟,解溪,阿是穴,申脉
外关,阿是穴,天井
肺俞,胃俞,胃脘下俞,足三里,三阴交,肾俞,腹结,太溪,天枢
脾俞,上巨虚,胃俞,大肠俞,神阙,阴陵泉,天枢
悬钟,印堂,百会,神庭,四神聪,太溪
中府,三阴交,太渊,中极,肺俞,阴陵泉
膻中,内关,郄门,阴郄
神门,太冲,通里,内关,印堂,心俞,膻中,百会
廉泉,足三里,悬钟,百会,合谷,金津,夹脊,通里,玉液,四神聪
三阴交,气海,归来
肝俞,太溪,关元,合谷,三阴交,肾俞,太冲
太冲,阿是穴,百会,四神聪,内关
肾俞,三阴交,关元,志室,神门,次髎,太溪,心俞
迎香,上星,少府,天府,孔最
阿是穴
曲泉,中极,阴陵泉,关元,三阴交,太溪,肾俞
迎香,印堂,列缺,通天,合谷
肝俞,肾俞,命门,照海,三阴交,太溪,关元
阿是穴,膈俞,大肠俞,肾俞,委中
支沟,阿是穴,阳陵泉,行间
阴陵泉,足三里,阿是穴
涌泉,太冲,水沟,内关,后溪,百会
太冲,风池,合谷,百会,阳陵泉,曲池,四神聪
血海,膈俞,委中,曲池,风门,合谷,肺俞
委中,三阴交,内关,水沟,尺泽,中极,关元,极泉,曲骨
内关,神门,大陵,膻中,郄门,厥阴俞
水沟,三阴交,手三里,尺泽,合谷,委中,肩髃,极泉,内关
三阴交,肾俞,太溪,关元,阴谷,肝俞,照海
三阴交,隐白,关元
腰阳关,阿是穴,肾俞
丰隆,肺俞,阴陵泉,三阴交,太渊,中府
三阴交,中极,白环俞,阴陵泉,带脉
阿是穴,肩贞,肩髃,夹脊
申脉,天柱,后溪,阿是穴,后顶
内关,合谷,水沟,印堂,太冲,神门
太阳,足临泣,率谷,风池,阿是穴,外关
天柱,阿是穴,外劳宫,天宗
风池,率谷,外关,阿是穴,太阳,足临泣
神门,肾俞,关元,三阴交,次髎,太溪,太冲,志室
肾俞,阿是穴,委中,大肠俞
三阴交,隐白,脾俞,足三里,关元
地仓,阳白,水沟,颧髎,颊车,翳风,合谷
内关,膻中,神门,印堂,合谷,太冲,曲池,百会
上星,少商,迎香,天府,鱼际,孔最
阿是穴,太渊,照海,水泉,商丘
肝俞,足三里,内关,太冲,胃俞,中脘
上巨虚,太冲,肝俞,神阙,大肠俞,阴陵泉,天枢
天枢,公孙,神阙,足三里,关元
中脘,三阴交,下脘,足三里,四缝,天枢
列缺,合谷,风池,足三里,太阳,大椎
曲池,合谷,风池,四神聪,太冲,阳陵泉,百会
膻中,郄门,阴郄,内关
天柱,肝俞,阿是穴,申脉,肾俞,后溪
合谷,十宣,太冲,印堂,大椎,水沟
神庭,印堂,悬钟,太溪,四神聪,百会
申脉,阿是穴,昆仑,天柱,后溪,风府
迎香,列缺,通天,合谷,印堂
申脉,阿是穴,解溪,丘墟
阿是穴,太渊,足临泣,申脉,丘墟
悬钟,申脉,阿是穴,太渊,丘墟
上巨虚,中脘,合谷,胃脘下俞,胃俞,肺俞,三阴交,太溪,肾俞,丰隆
足三里,脾俞,至阴
合谷,外关,风池,翳风,少商,颊车,关冲
支沟,足三里,大肠俞,天枢,上巨虚
膀胱俞,关元,蠡沟,中极,太冲,三阴交
内关,通里,心俞,太冲,百会,印堂,膻中,神门
天枢,内关,中脘,上巨虚,足三里
悬钟,环跳,丘墟,阳陵泉,阿是穴
肝俞,百会,肾俞,太溪,四神聪,神庭,悬钟,印堂
阴陵泉,脾俞,大肠俞,足三里,天枢,神阙,上巨虚
脾俞,足三里,至阴
大肠俞,阿是穴,阑尾,上巨虚,天枢
阴陵泉,中脘,风池,太冲,百会,丰隆,内关
神门,安眠,照海,三阴交,申脉,百会
丰隆,合谷,腰奇,鸠尾,风池,中脘,间使,太冲,印堂
阿是穴,膈俞,血海
申脉,后溪,阿是穴,天柱
二间,合谷,内庭,颊车,下关
足三里,天枢,内关,中脘,梁门,胃俞
廉泉,鱼际,尺泽,少商,关冲,商阳,天突,内庭
关元,气海,三阴交,命门,归来
百会,内关,水沟,涌泉,太冲,后溪
鱼际,太溪,列缺,照海
颊车,关冲,商阳,翳风,外关,合谷,大椎
梁门,天枢,中脘,足三里,建里,上巨虚
次髎,关元,志室,三阴交,肾俞
阳谷,阳池,阿是穴,阳溪
环跳,阿是穴,阳陵泉,悬钟,丘墟,腰阳关,命门
翳风,颊车,大敦,曲泉,合谷,外关,劳宫,关冲
腰痛点,阿是穴,肾俞,委中
神门,合谷,印堂,太冲,内关,水沟
次髎,地机,三阴交,十七椎,中极
地仓,攒竹,内庭,阳白,太冲,四白,合谷,下关
耳门,膻中,太冲,印堂,听宫,内关,神门,百会
申脉,神门,安眠,照海,百会,三阴交
尺泽,三阴交,极泉,照海,内关,水沟,丘墟,委中
秩边,中极,阴陵泉,膀胱俞,肾俞,三阴交,命门
定喘,膏肓,太溪,膻中,足三里,气海,肺俞,肾俞,太渊
后溪,申脉,风池,天柱,阿是穴,百会
足三里,阳陵泉,曲池,风池,合谷,百会,四神聪,太冲,气海
阳陵泉,神门,阿是穴,行间,支沟
三阴交,肺俞,中府,太溪,太渊
气海,印堂,悬钟,四神聪,百会,足三里,血海,太溪,神庭
合谷,四白,地仓,太冲,承浆,内庭,颊车,下关
三阴交,中脘,曲泉,关元,肾俞,太溪,足三里
胃俞,肾俞,胃脘下俞,三阴交,太溪,肺俞
带脉,中极,阴陵泉,中脘,天枢,三阴交,白环俞
上巨虚,天枢,胃俞,足三里,中脘,脾俞
支沟,阿是穴,行间,阳陵泉
太冲,三阴交,归来,期门,气海
光明,太冲,百会,膻中,内关,印堂,神门,四白
神门,行间,阳陵泉,支沟,阿是穴
肾俞,秩边,中极,阴陵泉,三阴交,膀胱俞,命门
肝俞,间使,三阴交,丰隆,鸠尾,印堂,太冲,腰奇,肾俞
上巨虚,大肠俞,阴陵泉,天枢,神阙
白环俞,行间,水道,中极,阴陵泉,带脉,三阴交,次髎
胃俞,百会,肾俞,上星,肺俞,胃脘下俞,太溪,三阴交
天柱,后溪,阿是穴,申脉
鱼际,三阴交,太渊,中府,行间,肺俞
子宫,维道,百会,气海,三阴交
四缝,膏肓,神阙,足三里,气海,中脘
三阴交,中极,志室,肾俞,次髎,关元,阴陵泉
行间,阿是穴,天枢,支沟,阳陵泉
阳池,阿是穴,外关,合谷
肾俞,胃俞,金津,三阴交,玉液,胃脘下俞,肺俞,太溪
列缺,大椎,肺俞,合谷,曲池
天柱,外劳宫,阿是穴
内关,阴郄,郄门,膻中
四白,内庭,合谷,下关,太冲,地仓
阳溪,阿是穴,阳池
天枢,足三里,内庭,阴陵泉,关元
地机,胃俞,三阴交,肺俞,太溪,胃脘下俞,内庭,肾俞
颊车,合谷,翳风,颧髎,迎香,阳白,地仓
中府,肺俞,膏肓,太溪,太渊,三阴交
合谷,颧髎,颊车,地仓,翳风,阳白
阿是穴,天枢,上巨虚,阑尾
昆仑,阿是穴,外劳宫,天柱,后溪
郄门,膻中,内关,阴郄
翳风,阳白,颊车,颧髎,地仓,廉泉,合谷
大肠俞,上巨虚,支沟,天枢,脾俞,足三里,三阴交
肺俞,列缺,风门,合谷
太渊,胃脘下俞,三阴交,肾俞,少府,胃俞,太溪,肺俞
胃俞,内关,中脘,足三里
中脘,内关,百会,风池,太冲,阴陵泉,丰隆
肾俞,足三里,肝俞,百会,风池
膈俞,血海,合谷,曲池,风池,委中,风市,大椎
列缺,照海,太溪,鱼际,复溜,三阴交
内庭,四白,下关,地仓,合谷,太冲
气海,归来,三阴交
关元,三阴交,阴陵泉,次髎,太溪,肾俞,丰隆
尺泽,内庭,三阴交,委中,内关,极泉,水沟,曲池,丰隆
膈俞,膀胱俞,秩边,血海,中极,三阴交,阴陵泉
太溪,三阴交,胃俞,胃脘下俞,头维,肺俞,光明,肾俞
腰奇,足三里,鸠尾,印堂,丰隆,心俞,间使,太冲,脾俞
水沟,大椎,合谷,太冲,印堂
地仓,颊车,合谷,颧髎,翳风,阳白
涌泉,天府,迎香,上星,太溪,孔最
支沟,行间,阿是穴,阳陵泉
中脘,天柱,阿是穴,后溪,内关,申脉
中脘,胃俞,太冲,章门,足三里,四缝
间使,鸠尾,印堂,丰隆,腰奇,照海,太冲
中府,合谷,定喘,列缺,肺俞,风门,尺泽
委中,膈俞,血海,曲池,合谷
四神聪,神门,心俞,脾俞
膻中,丰隆,乳根,中脘,肩井,少泽
阿是穴,丘墟,申脉,太渊,悬钟
足三里,伏兔,髀关,阳陵泉,尺泽,肺俞,三阴交
肝俞,关元,三阴交,太溪,肾俞
胃俞,肺俞,胃脘下俞,上巨虚,太溪,三阴交,丰隆,中脘,合谷,肾俞
带脉,中极,三阴交,白环俞,腰眼,阴陵泉
涌泉,内关,水沟
合谷,曲池,风池,太冲,百会,四神聪,阳陵泉
阴陵泉,肺俞,秩边,膀胱俞,尺泽,中极,三阴交
申脉,后溪,外关,阿是穴,听宫,天柱
支沟,阿是穴,阳陵泉,行间,血海,合谷
支沟,上巨虚,足三里,大肠俞,天枢
阳陵泉,胆俞,内关,日月,足三里
太冲,印堂,足三里,气海,百会
中脘,膻中,阴郄,郄门,内关,丰隆
曲池,脾俞,外关,肩髃,合谷,胃俞,中脘,手三里
腰眼,委中,阿是穴,大肠俞,肾俞
安眠,百会,神门,申脉,照海,三阴交
内关,百会,印堂,太冲,天突,神门,照海,膻中
三阴交,太渊,中府,太溪,膏肓,肺俞
神阙,上巨虚,足三里,天枢,关元,大肠俞,支沟
外关,颊车,合谷,翳风,关冲
郄门,膻中,神门,胆俞,心俞,内关,厥阴俞
胆俞,阳陵泉,日月,行间,阴陵泉
委中,腰俞,阿是穴,次髎,大肠俞,肾俞
阴陵泉,三阴交,隐白,中极,关元
解溪,阿是穴
阿是穴,丘墟,环跳,悬钟,阳陵泉
夹脊,四神聪,百会,合谷,足三里,悬钟
迎香,地仓,颊车,合谷,阳白,颧髎,翳风
委中,肾俞,腰阳关,大肠俞,阿是穴
上巨虚,合谷,三阴交,天枢,中脘,内关
太渊,阿是穴,商丘,照海,三阴交
神阙,四缝,中脘,气海,膏肓,足三里
内关,极泉,三阴交,尺泽,水沟,气海,足三里,委中
天柱,后溪,申脉,少泽,阿是穴,小海
外关,大椎,肩髃,阴陵泉,曲池,手三里,合谷
肾俞,太溪,曲泉,关元,三阴交
血海,曲池,膈俞,合谷,委中,风门,肺俞
太溪,中渚,厥阴俞,神门,内关,膻中,郄门
太冲,后溪,神门,水沟,百会,神庭,涌泉,内关
肩井,乳根,少泽,膻中
白环俞,阴陵泉,三阴交,血海,带脉,中极,三阴交
印堂,肾俞,鸠尾,丰隆,间使,腰奇,三阴交,太冲,肝俞
夹脊,腰阳关,悬钟,足三里,四神聪,合谷,百会
尺泽,委中,内关,照海,三阴交,极泉,水沟,丘墟
颊车,鱼腰,地仓,昆仑,颧髎,攒竹,阳白,翳风,合谷
阴陵泉,内关,水分,郄门,厥阴俞,膻中,神门
胃俞,神阙,足三里,内关,中脘
胆俞,日月,至阳,阳陵泉
大肠俞,上巨虚,支沟,足三里,脾俞,天枢,气海
足三里,阿是穴,秩边,三阴交,昆仑,承山,委中,殷门
三阴交,阴陵泉,秩边,中极,脾俞,足三里,膀胱俞
外劳宫,肩井,外关,天柱,阿是穴
阳陵泉,太冲,风池,曲池,关元,合谷,百会,四神聪,肾俞
天枢,阿是穴,阳陵泉,行间,支沟
次髎,肾俞,志室,太溪,神门,太冲,三阴交,关元
列缺,肺俞,合谷,少商
肾俞,肝俞,足三里,风池,百会
大肠俞,委中,阿是穴,肾俞
中脘,下脘,四缝,天枢,三阴交,足三里,百虫窝
合谷,百会,太阳,头维,率谷,风池
神门,百会,安眠,申脉,中脘,三阴交,足三里,照海,丰隆
百会,足三里,四神聪,合谷,悬钟,夹脊
关元,命门,肾俞,隐白,三阴交
脾俞,胃俞,足三里,肾俞,百会,气海,肝俞,风池
足三里,乳根,肩井,少泽,膻中,气海
郄门,肾俞,厥阴俞,内关,神门,太溪,膻中
神阙,内关,足三里,胃俞,中脘,脾俞
肩贞,夹脊,阿是穴,肩髃
气海,关元,三阴交,足三里,脾俞
太冲,胆俞,日月,丘墟,阳陵泉
印堂,神门,百会,脾俞,太冲,内关,心俞,膻中
神庭,悬钟,印堂,四神聪,太溪,百会
百会,太冲,风池,内关
三阴交,关元,太溪,脾俞,丰隆,肾俞,肝俞
合谷,颊车,四白,太冲,内庭,地仓,承浆,下关
足三里,关元,血海,天枢,太冲
合谷,曲池,肩髎,肩贞,阳陵泉,肩髃,阿是穴
命门,三阴交,膀胱俞,中极,关元,肾俞,太溪
十七椎,三阴交,足三里,地机,中极,次髎,天枢
膻中,厥阴俞,神门,内关,膏肓,郄门
关元,百会,脾俞,神阙,太冲,足三里,印堂,气海
肾俞,阿是穴,委中,腰痛点
阴陵泉,中极,蠡沟,三阴交,白环俞,太冲,带脉
天柱,委中,极泉,内关,三阴交,球后,睛明,尺泽,水沟,风池
阴陵泉,阳陵泉,日月,行间,胆俞
委中,昆仑,殷门,秩边,阿是穴,承山
足三里,中脘,脾俞,内关,神阙,胃俞
阴陵泉,阿是穴,足三里
胃俞,足三里,神阙,中脘,内关
厥阴俞,心俞,内关,神门,膻中,郄门,胆俞
归来,膻中,气海,内关,三阴交
三阴交,关元,中极,膀胱俞
膈俞,膻中,神门,心俞,郄门,内关,厥阴俞
曲池,印堂,阴陵泉,列缺,通天,迎香,合谷
胆俞,日月,阳陵泉
合谷,关冲,翳风,大椎,颊车,外关,商阳
膻中,内关,神门,百会,太冲,期门,印堂
合谷,翳风,颧髎,地仓,阳白,颊车,承浆
中脘,足三里,内关,胃俞
神门,大肠俞,上巨虚,内关,神阙,天枢,阴陵泉
胃俞,脾俞,伏兔,足三里,三阴交,髀关,中脘,阳陵泉
气海,肩井,少泽,乳根,足三里,膻中
曲池,肩贞,阳陵泉,阿是穴,肩髃,列缺,肩髎
足三里,中脘,内关
胃俞,胃脘下俞,肺俞,三阴交,风池,曲池,血海,肾俞,太溪
肩髃,阿是穴,阳陵泉,肩贞,列缺,肩髎,曲池
百会,志室,足三里,三阴交,肾俞,悬钟,风池,肝俞
中府,阴陵泉,丰隆,肺俞,太渊,三阴交
中脘,梁门,足三里,建里,上巨虚,天枢
肩贞,夹脊,阿是穴,合谷,肩髃,曲池
委中,大肠俞,后溪,肾俞,阿是穴
膻中,郄门,内关,神门,厥阴俞
通里,膻中,廉泉,太冲,百会,印堂,神门,内关
天井,曲池,小海,阿是穴
孔最,天府,上星,迎香
太阳,睛明,太冲,合谷,风池
丘墟,阳陵泉,阿是穴,血海,悬钟,三阴交,环跳
曲池,小海,阿是穴,天井
太冲,肾俞,阳陵泉,三阴交,伏兔,足三里,髀关,太溪,肝俞
合谷,肾俞,太冲,风池,三阴交,四神聪,百会,太溪,曲池,阳陵泉
脾俞,厥阴俞,神门,心俞,郄门,膻中,内关
印堂,膻中,廉泉,太冲,内关,通里,百会,神门
天柱,风门,阿是穴,大椎,申脉,后溪
天井,阿是穴,外关
厥阴俞,膻中,膏肓,内关,神门,郄门
阴郄,太渊,三阴交,中府,肺俞
胃俞,太溪,胃脘下俞,肺俞,肾俞,太冲,复溜,三阴交
阿是穴,阳陵泉,支沟,行间
合谷,内庭,下关,太冲,四白,地仓
肩髎,肩贞,肩髃,阿是穴
百会,内关,关元,气海,水沟,涌泉
百会,气海,足三里,太冲,印堂
三阴交,脾俞,关元,足三里,隐白
足三里,三阴交,合谷,独阴
归来,三阴交,脾俞,气海
阿是穴,天枢,上巨虚,阑尾,腹结
阳陵泉,丘墟,阿是穴,环跳,悬钟
三阴交,独阴,足三里,合谷
外关,合谷,曲池,商阳,大椎,颊车,翳风,关冲
关冲,颊车,翳风,外关,合谷,水沟
阳陵泉,内关,神门,百会,印堂,膻中,太冲,隐白
承山,昆仑,秩边,阿是穴,殷门,委中
肩贞,肩髎,阿是穴,肩髃
关元,足三里,公孙,神阙,天枢
太阳,风池,列缺,迎香,合谷,大椎
肾俞,三阴交,关元,次髎,太溪
夹脊,丰隆,足三里,百会,四神聪,血海,膈俞,悬钟,合谷
腰奇,膈俞,百会,内关,太冲,丰隆,间使,印堂,鸠尾
照海,肝俞,太溪,关元,三阴交,肾俞,命门
肝俞,印堂,百会,神庭,悬钟,太溪,四神聪,肾俞
列缺,大椎,合谷,身柱,风池,太阳
太溪,神庭,四神聪,膈俞,印堂,悬钟,内关,百会
颧髎,阳白,地仓,颊车,听宫,翳风,合谷,中渚
印堂,合谷,通天,列缺,迎香
太冲,血海,关元,三阴交,隐白
上巨虚,大肠俞,天枢,支沟,脾俞,足三里,气海
太冲,涌泉,水沟,百会,内关,后溪
四缝,足三里,中脘,章门,太冲,胃俞
合谷,关冲,水沟,翳风,外关,颊车
关元,血海,行间,隐白,三阴交
太阳,阴陵泉,风池,合谷,列缺,大椎
太溪,三阴交,肾俞,关元,次髎
大肠俞,神阙,上巨虚,天枢,足三里,脾俞,阴陵泉
命门,肾俞,曲泉,太溪,三阴交,关元
肺俞,肾俞,三阴交,关元,命门,胃脘下俞,太溪,胃俞
足三里,四缝,中脘
中极,三阴交,神门,膀胱俞,百会,关元
地仓,列缺,阳白,翳风,风池,颧髎,颊车,合谷
气海,百会,肝俞,风池,脾俞,足三里,胃俞,肾俞
阿是穴,太渊
胃脘下俞,三阴交,肾俞,胃俞,太溪,肺俞
郄门,膻中,内关,阴郄
翳风,阳白,颊车,颧髎,地仓,廉泉,合谷
大肠俞,上巨虚,支沟,天枢,脾俞,足三里,三阴交
肺俞,列缺,风门,合谷
太渊,胃脘下俞,三阴交,肾俞,少府,胃俞,太溪,肺俞
胃俞,内关,中脘,足三里
中脘,内关,百会,风池,太冲,阴陵泉,丰隆
肾俞,足三里,肝俞,百会,风池
膈俞,血海,合谷,曲池,风池,委中,风市,大椎
列缺,照海,太溪,鱼际,复溜,三阴交
天府,二间,迎香,上星,内庭,孔最
气海,归来,三阴交
关元,三阴交,阴陵泉,次髎,太溪,肾俞,丰隆
尺泽,内庭,三阴交,委中,内关,极泉,水沟,曲池,丰隆
膈俞,膀胱俞,秩边,血海,中极,三阴交,阴陵泉
太溪,三阴交,胃俞,胃脘下俞,头维,肺俞,光明,肾俞
腰奇,足三里,鸠尾,印堂,丰隆,心俞,间使,太冲,脾俞
水沟,大椎,合谷,太冲,印堂
地仓,颊车,合谷,颧髎,翳风,阳白
涌泉,天府,迎香,上星,太溪,孔最
支沟,行间,阿是穴,阳陵泉
阴郄,神阙,郄门,内关,膻中,至阳
中脘,胃俞,太冲,章门,足三里,四缝
间使,鸠尾,印堂,丰隆,腰奇,照海,太冲
中府,合谷,定喘,列缺,肺俞,风门,尺泽
委中,膈俞,血海,曲池,合谷
四神聪,神门,心俞,脾俞
膻中,丰隆,乳根,中脘,肩井,少泽
阿是穴,丘墟,申脉,太渊,悬钟
足三里,伏兔,髀关,阳陵泉,尺泽,肺俞,三阴交
肝俞,关元,三阴交,太溪,肾俞
胃俞,肺俞,胃脘下俞,上巨虚,太溪,三阴交,丰隆,中脘,合谷,肾俞
肺俞,中极,关元,膀胱俞,三阴交,足三里,气海
太冲,下关,地仓,四白,合谷,内庭
太溪,肾俞,关元,三阴交,肝俞
神门,四神聪,行间,劳宫
内关,四神聪,丰隆,神门
曲池,天柱,申脉,后溪,肩髃,阿是穴,合谷
太阳,列缺,风池,大椎,少商,合谷
四神聪,肾俞,神门,太溪
阳陵泉,胆俞,日月,至阳
曲池,肩贞,阳陵泉,肩髃,肩髎,阿是穴
膻中,中府,三阴交,太渊,肺俞
三阴交,委中,合谷,血海,曲池,膈俞,足三里
厥阴俞,神门,郄门,大陵,膻中,内关
内关,肩贞,阿是穴,夹脊,膈俞,肩髃
睛明,风池,太阳,太冲,合谷
肾俞,曲泉,太溪,三阴交,关元,太溪,膏肓
大肠俞,神阙,阴陵泉,天枢,水分,上巨虚,关元
委中,承山,命门,腰阳关,昆仑,阿是穴,秩边,殷门
三阴交,足三里,关元
阿是穴,小海,少泽,申脉,后溪,天柱
太渊,太溪,肾俞,少府,胃俞,三阴交,肺俞,胃脘下俞
太溪,关元,三阴交,神门,肾俞,肝俞,心俞
中极,十七椎,次髎,三阴交,地机
气海,内关,尺泽,极泉,委中,足三里,三阴交,水沟
解溪,丘墟,申脉,阿是穴
神门,侠溪,三阴交,风池,照海,百会,行间,申脉,安眠
水沟,太冲,合谷,印堂
外劳宫,阿是穴,天柱
攒竹,合谷,阳白,地仓,太冲,下关,内庭,四白
日月,阳陵泉,胆俞
丘墟,解溪,阿是穴,申脉
外关,阿是穴,天井
肺俞,胃俞,胃脘下俞,足三里,三阴交,肾俞,腹结,太溪,天枢
阴郄,郄门,内关,心俞,至阳,膻中
神阙,上巨虚,阴陵泉,天枢,大肠俞
太阳,大椎,风池,关元,足三里,合谷,列缺
孔最,天府,上星,行间,迎香
关元,次髎,中极,十七椎,三阴交,地机,归来
率谷,外关,风池,太阳,阿是穴,足临泣
风池,中渚,听宫,翳风,外关,侠溪
内关,百会,水沟
三阴交,肺俞,胃俞,肾俞,胃脘下俞,太溪
内庭,上巨虚,天枢,曲池,三阴交,合谷
足三里,肩井,中脘,少泽,乳根,膻中
隐白,阴陵泉,中极,三阴交,关元
足三里,伏兔,大椎,髀关,阴陵泉,三阴交,阳陵泉
中脘,胃俞,足三里,神阙,内关,脾俞
阿是穴,大肠俞,后溪,委中,肾俞
至阴
太溪,肾俞,胃俞,胃脘下俞,承浆,肺俞,廉泉,三阴交
尺泽,丰隆,曲池,定喘,中府,肺俞,列缺
印堂,水沟,太冲,合谷,丰隆,中脘
外关,颊车,关冲,太冲,合谷,蠡沟,翳风
白环俞,太冲,中极,三阴交,蠡沟,阴陵泉,带脉
合谷,风池,太阳,列缺,大椎
肺俞,中府,太渊,三阴交,膻中
天枢,足三里,支沟,太冲,中脘,大肠俞,上巨虚
合谷,迎香,太阳,列缺,大椎,风池
迎香,上星,孔最,少商,鱼际,天府
天枢,上巨虚,阑尾,阿是穴,曲池
三阴交,环跳,委中,足三里,阳陵泉,水沟,极泉,解溪,内关,风市,尺泽
膏肓,肺俞,足三里,膻中,肾俞,气海,定喘,太渊,太溪
神阙,上巨虚,大肠俞,阴陵泉,天枢
三阴交,气海,神阙,子宫,归来
阿是穴,秩边,承扶,环跳
三阴交,曲泉,关元,太溪,肾俞
足三里,肺俞,定喘,肾俞,太溪,阴谷,关元,太渊,膏肓
中脘,足三里,四缝
天枢,水分,上巨虚,关元,大肠俞,神阙,阴陵泉
内关,太冲,百会,风池
膈俞,血海,阿是穴
血海,太冲,足三里,天枢,关元
阿是穴,外关,阳溪
太阳,风池,大椎,列缺,合谷
中府,太溪,三阴交,肺俞,太渊
头维,印堂,内庭,合谷,阿是穴,阳白
手三里,外关,肩髃,合谷,阴陵泉,曲池,大椎
水分,内关,厥阴俞,膻中,三焦俞,郄门,神门
地机,足三里,次髎,十七椎,三阴交,中极,天枢
神门,关元,肾俞,心俞,曲泉,太溪,内关,三阴交
印堂,太溪,丰隆,四神聪,中脘,神庭,悬钟,百会
列缺,阳溪,阿是穴
照海,列缺,太溪,鱼际
太溪,悬钟,百会,四神聪,内关,神庭,膈俞,印堂
阴陵泉,足三里,气海,带脉,中极,白环俞,三阴交,脾俞
颊车,合谷,阳白,水沟,颧髎,地仓,翳风
肺俞,太渊,孔最,三阴交,中府
三阴交,孔最,中府,太渊,肺俞
上巨虚,足三里,天枢,中脘
肺俞,合谷,列缺,大椎,风池,太阳,风门
颊车,关冲,劳宫,翳风,外关,曲泉,大敦,合谷
百会,悬钟,夹脊,合谷,四神聪,足三里
肘髎,阿是穴,合谷
三阴交,水沟,内关,尺泽,委中,极泉,太溪,太冲
足三里,关元,三阴交
足三里,合谷,悬钟,阳陵泉,四神聪,百会,夹脊,环跳
三阴交,地机,合谷,独阴
太溪,听宫,翳风,肾俞
天井,曲池,阿是穴,小海
关元,天枢,足三里
翳风,颧髎,承泣,颊车,地仓,合谷,阳白
足三里,脾俞,百会,神门,照海,三阴交,安眠,心俞,申脉
四神聪,神门
申脉,三阴交,心俞,照海,神门,百会,胆俞,安眠
百会,四神聪,足三里,神庭,印堂,气海,悬钟,太溪,血海
四神聪,丰隆,内关,神门
上巨虚,天枢,阴陵泉,百会,神阙,大肠俞
肾俞,志室,次髎,关元,命门,三阴交,气海
膻中,劳宫,内关,神门,厥阴俞,郄门
肾俞,腰痛点,阿是穴,委中
支沟,大肠俞,足三里,天枢,上巨虚,脾俞,三阴交
阳陵泉,肩贞,曲池,阿是穴,肩髎,肩髃,外关
上巨虚,天枢,三阴交,合谷
少海,阿是穴,夹脊,肩贞,通里,极泉,肩髃
三阴交,上巨虚,合谷,足三里,天枢,脾俞
合谷,水沟,内关,太冲,涌泉
足三里,肾俞,肺俞,太渊,定喘,膏肓,太溪
归来,次髎,中极,地机,十七椎,三阴交,关元
外劳宫,后溪,阿是穴,天柱,昆仑
肩髃,四神聪,足三里,夹脊,曲池,合谷,百会,悬钟
合谷,列缺,肺俞
肝俞,足三里,行间,至阴
印堂,内关,肾俞,肝俞,膻中,神门,百会,太冲
膈俞,后溪,合谷,天柱,申脉,阿是穴
关元,三阴交,合谷,太冲,肾俞,肝俞,太溪
太冲,水沟,合谷,印堂
隐白,关元,三阴交
关冲,外关,翳风,颊车,合谷
印堂,百会,神门,太冲,膻中,内关
上巨虚,三阴交,十宣,大椎,合谷,天枢
商丘,阿是穴,三阴交,照海,太渊
印堂,太溪,百会,丰隆,神庭,悬钟,中脘,四神聪
阿是穴,后顶,申脉,后溪,天柱
阿是穴,阳谷,小海
内关,太冲,印堂,神门,天突,百会,照海,膻中
少泽,膻中,肝俞,乳根,肩井,膈俞
百会,夹脊,四神聪,合谷,足三里,悬钟,天柱
昆仑,秩边,殷门,承山,委中,阿是穴
少泽,乳根,太冲,期门,膻中,肩井
阿是穴,肩髎,曲池,肩髃,阳陵泉,肩贞
曲池,太溪,阳陵泉,四神聪,三阴交,太冲,肾俞,风池,百会,合谷
膻中,神门,内关,太冲,印堂,百会
丰隆,胃俞,中脘,足三里,膻中,内关
足三里,合谷,风池,关元,列缺,太阳,大椎
少商,迎香,列缺,合谷,尺泽,通天,印堂
曲泉,中极,阴陵泉,关元,三阴交,太溪,肾俞
迎香,印堂,列缺,通天,合谷
肝俞,肾俞,命门,照海,三阴交,太溪,关元
阿是穴,膈俞,大肠俞,肾俞,委中
支沟,阿是穴,阳陵泉,行间
阴陵泉,足三里,阿是穴
涌泉,太冲,水沟,内关,后溪,百会
太冲,风池,合谷,百会,阳陵泉,曲池,四神聪
血海,膈俞,委中,曲池,风门,合谷,肺俞
委中,三阴交,内关,水沟,尺泽,中极,关元,极泉,曲骨
印堂,鸠尾,间使,太冲,腰奇,丰隆
水沟,三阴交,手三里,尺泽,合谷,委中,肩髃,极泉,内关
三阴交,肾俞,太溪,关元,阴谷,肝俞,照海
三阴交,隐白,关元
腰阳关,阿是穴,肾俞
丰隆,肺俞,阴陵泉,三阴交,太渊,中府
三阴交,中极,白环俞,阴陵泉,带脉
阿是穴,肩贞,肩髃,夹脊
申脉,天柱,后溪,阿是穴,后顶
内关,合谷,水沟,印堂,太冲,神门
太阳,足临泣,率谷,风池,阿是穴,外关
太冲,中脘,曲池,丰隆,四神聪,阳陵泉,风池,内庭,合谷,百会
内关,太冲,印堂,神门,天突,百会,照海,膻中
少泽,膻中,肝俞,乳根,肩井,膈俞
百会,夹脊,四神聪,合谷,足三里,悬钟,天柱
昆仑,秩边,殷门,承山,委中,阿是穴
少泽,乳根,太冲,期门,膻中,肩井
阿是穴,肩髎,曲池,肩髃,阳陵泉,肩贞
曲池,太溪,阳陵泉,四神聪,三阴交,太冲,肾俞,风池,百会,合谷
膻中,神门,内关,太冲,印堂,百会
丰隆,胃俞,中脘,足三里,膻中,内关
足三里,合谷,风池,关元,列缺,太阳,大椎
极泉,尺泽,水沟,内关,三阴交,委中
气海,三阴交,肾俞,太溪,子宫,百会,维道
曲泉,中极,阴陵泉,关元,三阴交,太溪,肾俞
迎香,印堂,列缺,通天,合谷
肝俞,肾俞,命门,照海,三阴交,太溪,关元
阿是穴,膈俞,大肠俞,肾俞,委中
支沟,阿是穴,阳陵泉,行间
阴陵泉,足三里,阿是穴
涌泉,太冲,水沟,内关,后溪,百会
太冲,风池,合谷,百会,阳陵泉,曲池,四神聪
血海,膈俞,委中,曲池,风门,合谷,肺俞
委中,三阴交,内关,水沟,尺泽,中极,关元,极泉,曲骨
天枢,阴陵泉,上巨虚,三阴交,关元,合谷
水沟,三阴交,手三里,尺泽,合谷,委中,肩髃,极泉,内关
三阴交,肾俞,太溪,关元,阴谷,肝俞,照海
三阴交,隐白,关元
腰阳关,阿是穴,肾俞
丰隆,肺俞,阴陵泉,三阴交,太渊,中府
三阴交,中极,白环俞,阴陵泉,带脉
阿是穴,肩贞,肩髃,夹脊
申脉,天柱,后溪,阿是穴,后顶
内关,合谷,水沟,印堂,太冲,神门
太阳,足临泣,率谷,风池,阿是穴,外关
上巨虚,肝俞,太冲,天枢,阴陵泉,神阙,大肠俞
次髎,命门,三阴交,肾俞,太溪,关元
侠溪,阳陵泉,阿是穴,太冲,支沟,行间
太渊,肺俞,三阴交,中府
肩井,少泽,膻中,乳根,期门
睛明,行间,侠溪,风池,太阳,合谷,太冲
天枢,上巨虚,阑尾,阿是穴,内关
太冲,合谷,四神聪,曲池,阳陵泉,百会,风池
足三里,中脘,上巨虚,内关,天枢
少泽,肩井,膻中,乳根
迎香,天府,孔最,上星
上巨虚,足三里,中脘,天枢
太溪,命门,三阴交,关元,肾俞,曲泉
神门,郄门,膻中,厥阴俞,内关
廉泉,神门,四神聪
上巨虚,曲池,阑尾,阿是穴,天枢
环跳,悬钟,血海,阿是穴,阳陵泉,三阴交,丘墟
内关,肝俞,中脘,太冲,胃俞,足三里
印堂,太冲,水沟,合谷
水沟,合谷,百会,太冲,内关
太溪,关元,曲泉,太溪,三阴交,膏肓,肾俞
中极,膀胱俞,三阴交,气海,关元,肺俞,足三里
水泉,照海,阿是穴,商丘,太渊
足三里,内关,中脘,太冲,期门
肩髎,阿是穴,外关,阳陵泉,肩贞,曲池,肩髃
合谷,独阴,三阴交
次髎,三阴交,地机,膻中,十七椎,中极,内关
阿是穴,肩贞,肩髃,曲池,肩髎,后溪,阳陵泉
次髎,地机,中极,十七椎,三阴交
合谷,列缺,委中,大椎,风池,太阳
神门,照海,百会,安眠,申脉,三阴交,心俞,胆俞
膻中,中渚,内关,太溪,厥阴俞,郄门,神门
阳陵泉,足三里,三阴交,髀关,伏兔
水沟,气海,关元,涌泉,内关,百会
合谷,四白,地仓,太冲,承浆,内庭,颊车,下关
上巨虚,大肠俞,阴陵泉,天枢,神阙
列缺,大椎,肺俞,合谷,曲池
昆仑,阿是穴,外劳宫,天柱,后溪
内庭,四白,下关,地仓,合谷,太冲
中脘,天柱,阿是穴,后溪,内关,申脉
带脉,中极,三阴交,白环俞,腰眼,阴陵泉
腰眼,委中,阿是穴,大肠俞,肾俞
阿是穴,丘墟,环跳,悬钟,阳陵泉
血海,曲池,膈俞,合谷,委中,风门,肺俞
丰隆,风池,委中,极泉,水沟,三阴交,尺泽,内关
大肠俞,上巨虚,支沟,足三里,脾俞,天枢,气海
合谷,百会,太阳,头维,率谷,风池
印堂,神门,百会,脾俞,太冲,内关,心俞,膻中
肾俞,阿是穴,委中,腰痛点
膈俞,膻中,神门,心俞,郄门,内关,厥阴俞
足三里,中脘,内关
孔最,天府,上星,迎香
阴郄,太渊,三阴交,中府,肺俞
阳陵泉,丘墟,阿是穴,环跳,悬钟
腰奇,膈俞,百会,内关,太冲,丰隆,间使,印堂,鸠尾
中渚,听宫,翳风,侠溪
关元,血海,行间,隐白,三阴交
胃脘下俞,三阴交,肾俞,胃俞,太溪,肺俞
天府,二间,迎香,上星,内庭,孔最
阴郄,神阙,郄门,内关,膻中,至阳
肺俞,中极,关元,膀胱俞,三阴交,足三里,气海
三阴交,委中,合谷,血海,曲池,膈俞,足三里
中极,十七椎,次髎,三阴交,地机
阴郄,郄门,内关,心俞,至阳,膻中
隐白,阴陵泉,中极,三阴交,关元
肺俞,中府,太渊,三阴交,膻中
百会,三阴交,中脘,丰隆,申脉,照海,安眠,足三里,神门
神门,期门,印堂,内关,膻中,太冲,百会
玉液,胃俞,肺俞,三阴交,太溪,肾俞,金津,胃脘下俞
鱼际,太溪,照海,列缺
关元,三阴交,膻中,太冲,隐白
肾俞,阿是穴,膈俞,委中,大肠俞
地仓,外关,曲池,颧髎,合谷,翳风,阳白,颊车
委中,合谷,膈俞,血海,天突,曲池
迎香,印堂,合谷,通天,列缺
膻中,足三里,膈俞,内关,中脘
神门,膻中,脾俞,太冲,印堂,内关,心俞,百会
风池,风门,列缺,合谷,肺俞,太阳,大椎
合谷,列缺,风池,大椎,太阳,外关,曲池
关元,太溪,三阴交,命门,曲泉,阳陵泉,肾俞
翳风,听宫,太溪,肾俞
膻中,中极,次髎,十七椎,内关,地机,三阴交
曲泉,肾俞,三阴交,太溪,关元
地仓,颊车,合谷,足三里,颧髎,翳风,阳白,气海
合谷,三阴交,地机,独阴
丰隆,极泉,水沟,委中,三阴交,曲池,尺泽,内庭,内关
阴郄,膻中,太冲,郄门,血海,内关
太阳,睛明,合谷,风池,少商,外关,太冲
肾俞,委中,阿是穴,大肠俞
申脉,丘墟,阿是穴,解溪
三阴交,太冲,蠡沟,秩边,中极,阴陵泉,膀胱俞
列缺,肺俞,曲池,大椎,合谷
胆俞,志室,曲泉,肾俞,关元,太溪,三阴交
鱼际,列缺,太溪,照海
命门,三阴交,关元,曲泉,肾俞,阳陵泉,太溪
中极,阴陵泉,白环俞,血海,三阴交,三阴交,带脉
脾俞,天枢,足三里,胃俞,中脘,上巨虚
内关,涌泉,水沟
支沟,水沟,极泉,三阴交,尺泽,委中,天枢,内关,丰隆
率谷,风池,百会,头维,合谷,太阳
内关,中脘,足三里
翳风,关冲,颊车,合谷,外关
内庭,尺泽,廉泉,关冲,风池,天突,少商,外关
大椎,印堂,水沟,太冲,合谷
水沟,合谷,颊车,关冲,翳风,十宣,外关
光明,头维,胃脘下俞,肾俞,胃俞,肺俞,三阴交,太溪
太冲,风池,百会,内关
阿是穴,承扶,秩边,环跳
丰隆,三阴交,肾俞,脾俞,太溪,关元,肝俞
关元,志室,肾俞,次髎,三阴交
三阴交,气海,维道,百会,子宫
三阴交,合谷,独阴
颧髎,阳白,颊车,地仓,翳风,合谷
阳溪,阳池,阳谷,阿是穴
列缺,合谷,大椎,太阳,足三里,风池
足三里,膻中,乳根,中脘,肩井,少泽
太溪,侠溪,内关,行间,太冲,风池,百会
神门,间使,丰隆,曲池,内庭,印堂,太冲,腰奇,鸠尾
上巨虚,支沟,天枢,大肠俞,足三里
郄门,内关,至阳,阴郄,膻中,心俞
孔最,上星,天府,迎香
归来,气海,三阴交,太溪,肾俞
内庭,曲池,合谷,三阴交,天枢,上巨虚
风池,百会,太冲,内关
水沟,内关,涌泉
阴陵泉,秩边,膈俞,三阴交,血海,中极,膀胱俞
关冲,内庭,廉泉,天突,尺泽,少商
曲池,大椎,阿是穴
阿是穴,解溪
四缝,足三里,中脘
中脘,足三里,内关
外关,肩髃,曲池,合谷,尺泽,手三里,肺俞
悬钟,阿是穴,足三里,阳陵泉,环跳,丘墟,三阴交
承浆,胃俞,廉泉,太溪,三阴交,肺俞,胃脘下俞,肾俞
委中,血海,合谷,曲池,膈俞
关元,曲泉,太溪,三阴交,肾俞
外关,合谷,曲池,肩髃,手三里
足三里,肾俞,太渊,定喘,膏肓,太溪,肺俞
三阴交,归来,气海,命门,关元
血海,关元,隐白,三阴交,太冲
三阴交,照海,申脉,神门,百会,安眠
内关,百会,神门,膻中,印堂,太冲
夹脊,肩髃,四神聪,悬钟,曲池,百会,足三里,合谷
肝俞,肩井,乳根,膈俞,少泽,膻中
少泽,肩井,膻中,中脘,乳根,丰隆
翳风,地仓,颊车,颧髎,昆仑,鱼腰,合谷,攒竹,阳白
三阴交,太冲,隐白,膻中,关元
内庭,胃脘下俞,三阴交,胃俞,太溪,地机,肺俞,肾俞
尺泽,内庭,天突,廉泉,关冲,少商
阴陵泉,天枢,足三里,内庭,关元
内关,百会,膻中,合谷,印堂,曲池,神门,太冲
内关,足三里,中脘
下关,合谷,颊车,二间,内庭
神阙,百会,水沟,内关,气海,关元
天府,行间,孔最,迎香,上星
曲池,外关,商阳,大椎,翳风,关冲,合谷,颊车
志室,三阴交,关元,气海,肾俞,次髎,命门
阴陵泉,脾俞,神阙,胃俞,上巨虚,大肠俞,天枢
地仓,颧髎,颊车,阳白,翳风,合谷
尺泽,中府,列缺,肺俞,定喘
三阴交,申脉,厉兑,隐白,百会,照海,安眠,神门
足三里,内关,中脘
阴陵泉,神阙,上巨虚,天枢,大肠俞
隐白,肾俞,太溪,三阴交,关元
中极,白环俞,阴陵泉,腰眼,三阴交,带脉
神门,心俞,脾俞,四神聪
阿是穴,申脉,后溪,天柱
太冲,合谷,太阳,睛明,风池
申脉,天柱,膈俞,合谷,后溪,阿是穴
内关,足三里,胃俞,中脘
外关,听宫,中渚,风池,翳风,侠溪
外劳宫,肩髎,天柱,阿是穴
印堂,膻中,丰隆,内关,太冲,神门,百会
天突,曲池,血海,合谷,膈俞,委中
夹脊,百会,四神聪,足三里,悬钟,合谷
孔最,上星,隐白,足三里,天府,迎香
印堂,肝俞,太溪,百会,太冲,足三里,肾俞,气海
阿是穴,申脉,后顶,天柱,后溪
肾俞,太溪,肺俞,三阴交,风市,阳陵泉,胃俞,解溪,胃脘下俞
悬钟,丘墟,环跳,阿是穴,阳陵泉
手三里,肩髃,曲池,合谷,外关
中脘,胃俞,上脘,公孙,内关,足三里
内关,足三里,公孙,胃俞,中脘,上脘
太溪,太冲,肺俞,肾俞,胃俞,复溜,胃脘下俞,三阴交
关元,三阴交,太溪,丰隆,次髎,阴陵泉,肾俞
行间,侠溪,阳陵泉,支沟,阿是穴,太冲
承扶,秩边,环跳,阿是穴
肩贞,夹脊,合谷,阿是穴,肩髃,风池
百会,行间,神门,太冲,内关,膻中,印堂,侠溪
归来,三阴交,气海
肩贞,阿是穴,肩髃,肩髎
承扶,环跳,秩边,阿是穴
申脉,百会,行间,风池,安眠,三阴交,照海,神门,侠溪
涌泉,百会,太冲,内关,膻中,神门,印堂,中冲
百会,内关,水沟
内关,上巨虚,天枢,阿是穴,阑尾
阿是穴,血海,行间,合谷,支沟,阳陵泉
曲池,神阙,天枢,三阴交,合谷,大肠俞,上巨虚,阴陵泉,内庭
阴陵泉,关元,白环俞,带脉,肾俞,三阴交,中极
太溪,太渊,膏肓,肾俞,足三里,定喘,肺俞
阿是穴,申脉,天柱,后溪,风门,大椎
阿是穴,天柱,外劳宫
肾俞,三阴交,太溪,肝俞,关元
委中,腰眼,阿是穴,大肠俞,肾俞
中府,肺俞,定喘,列缺,尺泽
委中,风池,大椎,太阳,列缺,合谷
合谷,上巨虚,天枢,三阴交,大椎,十宣
内庭,四白,巨髎,地仓,太冲,颧髎,合谷,下关
小海,曲池,阿是穴,天井
关元,照海,太溪,肾俞,三阴交,肝俞,阴谷
阿是穴,肾俞,大肠俞,委中
水沟,百会,内关
肺俞,合谷,少商,列缺
白环俞,三阴交,带脉,阴陵泉,中极
阳池,阳溪,阿是穴
天枢,神阙,大肠俞,阴陵泉,上巨虚,中脘,建里
水沟,颊车,内关,委中,尺泽,三阴交,极泉,地仓
胃俞,三阴交,胃脘下俞,肺俞,关元,太溪,复溜,肾俞
三阴交,阳陵泉,足三里,髀关,伏兔
脾俞,丰隆,间使,鸠尾,腰奇,足三里,印堂,太冲,心俞
少府,迎香,上星,天府,孔最
秩边,三阴交,行间,中极,阴陵泉,膀胱俞,委中
血海,委中,合谷,曲池,膈俞
神门,四神聪
阳谷,小海,阿是穴
中脘,胃俞,内关,足三里
十七椎,地机,次髎,中极,太冲,三阴交,血海
内关,日月,阳陵泉,足三里,胆俞
尺泽,列缺,中府,丰隆,肺俞,曲池,定喘
三阴交,关元,足三里
中极,膀胱俞,阴陵泉,秩边,三阴交
金津,胃俞,中脘,玉液,足三里,内关
肩井,膻中,期门,乳根,少泽
申脉,太冲,间使,印堂,腰奇,丰隆,鸠尾
水分,阴陵泉,神门,膻中,郄门,厥阴俞,内关
合谷,下关,颊车
地仓,颊车,颧髎,气海,合谷,足三里,翳风,阳白
百会,四神聪,肝俞,合谷,肾俞,足三里,悬钟,夹脊
曲池,阿是穴,大椎
肩井,少泽,乳根,膻中,内关,中脘
血海,委中,阿是穴,秩边,承山,殷门,昆仑,三阴交
天枢,大肠俞,合谷,支沟,内庭,上巨虚,足三里
下关,颊车,合谷
大椎,风池,印堂,合谷,列缺,头维,太阳
天枢,大肠俞,支沟,内庭,上巨虚,足三里,合谷
太冲,水沟,印堂,合谷
太冲,合谷,水沟,内关,百会
足三里,天枢,上巨虚,支沟,大肠俞
太冲,水沟,内关,合谷,涌泉
内关,胃俞,膻中,足三里,丰隆,中脘
复溜,关元,胃脘下俞,肺俞,太溪,胃俞,肾俞,三阴交
中渚,翳风,侠溪,听宫
神门,涌泉,内关,太冲,膻中,印堂,中冲,百会
百会,三阴交,足三里,神门,心俞,脾俞,照海,安眠,申脉
膈俞,血海,三阴交,肾俞,关元,次髎,太溪
颊车,阳白,承浆,翳风,合谷,颧髎,地仓
承山,三阴交,殷门,秩边,足三里,委中,阿是穴,昆仑
印堂,足三里,太冲,气海,百会
外关,阿是穴,阳池,合谷
关元,三阴交,隐白
百会,太溪,神庭,印堂,悬钟,四神聪
申脉,太溪,神门,三阴交,照海,安眠,心俞,百会,肾俞
阑尾,上巨虚,阿是穴,天枢
太冲,间使,印堂,鸠尾,腰奇,丰隆
风池,太阳,百会,合谷,头维,率谷
迎香,孔最,天府,二间,上星,内庭
四神聪,廉泉,神门
阿是穴,肩贞,肩髃,支正,后溪,夹脊
三阴交,委中,尺泽,水沟,内关,极泉
殷门,三阴交,委中,阿是穴,昆仑,秩边,承山,血海
足三里,肝俞,风池,百会,肾俞
曲池,阿是穴,肩髎,阳陵泉,肩贞,肩髃
膻中,内关,神门,厥阴俞,郄门,劳宫
翳风,曲池,外关,颊车,地仓,颧髎,阳白,合谷
三阴交,上巨虚,天枢,合谷
内关,四神聪,百会,太冲,阿是穴
三阴交,命门,关元,隐白,肾俞
归来,气海,期门,三阴交,太冲
商阳,中脘,足三里,内关,内庭,胃俞
阿是穴,梁丘,膝阳关
胃俞,中脘,内关,梁门,天枢,足三里
太溪,肺俞,胃俞,肾俞,三阴交,胃脘下俞
中极,三阴交,阴陵泉,秩边,膀胱俞
肘髎,合谷,阿是穴
曲池,膈俞,合谷,血海,内关,委中
丰隆,水沟,印堂,合谷,中脘,太冲
大肠俞,阿是穴,昆仑,委中,肾俞
天枢,腹结,胃俞,胃脘下俞,三阴交,肺俞,足三里,肾俞,太溪
关元,肾俞,肝俞,三阴交,太溪
太冲,天枢,上巨虚,大肠俞,支沟,中脘,足三里
间使,印堂,丰隆,神门,太冲,内庭,曲池,腰奇,鸠尾
太冲,间使,印堂,鸠尾,丰隆,腰奇
肩髃,合谷,外关,手三里,曲池,肺俞,尺泽
中府,太渊,三阴交,肺俞
三阴交,次髎,太溪,肾俞,关元
阴陵泉,神阙,肾俞,天枢,上巨虚,大肠俞,命门,关元
阿是穴,通里,极泉,肩髃,肩贞,夹脊,少海
中府,太渊,三阴交,肺俞,阴郄
太溪,三阴交,隐白,关元,肾俞
中脘,阳陵泉,合谷,曲池,风池,丰隆,太冲,四神聪,百会,内庭
阳溪,阿是穴,列缺
阴陵泉,白环俞,中极,带脉,三阴交
委中,合谷,膈俞,血海,曲池,阴陵泉,三阴交
伏兔,肾俞,足三里,阳陵泉,太溪,太冲,肝俞,髀关,三阴交
志室,百会,足三里,肾俞,风池,悬钟,肝俞,三阴交
翳风,行间,侠溪,中渚,听宫,丘墟
申脉,照海,神门,百会,风池,三阴交,安眠,悬钟
太阳,列缺,风池,阴陵泉,大椎,合谷
鱼际,太渊,阿是穴
三阴交,神门,心俞,百会,安眠,申脉,照海,太溪,肾俞
