后顶,申脉,阿是穴,后溪,天柱
后顶,天柱,阿是穴,申脉,后溪
风池,率谷,太阳,足临泣,阿是穴,外关
足临泣,风池,阿是穴,率谷,太阳,外关
外关,太阳,率谷,足临泣,风池,阿是穴
风池,阿是穴,太阳,外关,足临泣,率谷
足临泣,外关,风池,率谷,阿是穴,太阳
内庭,阿是穴,合谷,印堂,头维,阳白
头维,内庭,阿是穴,阳白,印堂,合谷
头维,内庭,阿是穴,阳白,印堂,合谷
内庭,阿是穴,阳白,头维,合谷,印堂
合谷,头维,阳白,内庭,阿是穴,印堂
阳白,头维,阿是穴,印堂,内庭,合谷
合谷,头维,百会,率谷,风池,太阳
头维,百会,率谷,风池,太阳,合谷
头维,太阳,风池,百会,率谷,合谷
四白,太冲,合谷,下关,地仓,内庭
四白,合谷,太冲,地仓,下关,内庭
四白,合谷,内庭,下关,太冲,地仓
四白,合谷,内庭,下关,太冲,地仓
下关,攒竹,阳白,四白,合谷,太冲,地仓,内庭
阳白,太冲,地仓,四白,合谷,攒竹,内庭,下关
巨髎,颧髎,下关,地仓,内庭,四白,太冲,合谷
四白,太冲,巨髎,地仓,内庭,颧髎,下关,合谷
巨髎,四白,地仓,合谷,颧髎,下关,内庭,太冲
地仓,内庭,颊车,四白,太冲,合谷,承浆,下关
合谷,承浆,内庭,下关,地仓,太冲,四白,颊车
天柱,阿是穴,外劳宫
阿是穴,外劳宫,天柱,后溪,昆仑
阿是穴,外劳宫,天柱,后溪,昆仑
后溪,天柱,昆仑,外劳宫,阿是穴
后溪,天柱,昆仑,阿是穴,外劳宫
肩井,外劳宫,天柱,外关,阿是穴
外劳宫,肩井,外关,阿是穴,天柱
阿是穴,肩井,天柱,外关,外劳宫
阿是穴,肩井,天柱,外关,外劳宫
肩井,天柱,阿是穴,外关,外劳宫
肩髎,阿是穴,天柱,外劳宫
外劳宫,天柱,阿是穴,天宗
外劳宫,天宗,阿是穴,天柱
外劳宫,阿是穴,天宗,天柱
外劳宫,天柱,天宗,阿是穴
阿是穴,阳陵泉,曲池,肩髎,肩髃,肩贞
阳陵泉,肩髃,曲池,肩贞,后溪,肩髎,阿是穴
阳陵泉,肩贞,阿是穴,肩髃,后溪,曲池,肩髎
阳陵泉,肩贞,阿是穴,肩髃,后溪,曲池,肩髎
曲池,肩髃,阳陵泉,后溪,肩贞,肩髎,阿是穴
合谷,肩髎,肩贞,阳陵泉,阿是穴,肩髃,曲池
曲池,肩贞,阳陵泉,合谷,肩髎,阿是穴,肩髃
阿是穴,肩贞,肩髃,阳陵泉,肩髎,合谷,曲池
外关,肩贞,肩髃,阿是穴,阳陵泉,曲池,肩髎
肩髃,肩贞,阳陵泉,外关,曲池,阿是穴,肩髎
肩贞,阳陵泉,肩髃,肩髎,阿是穴,曲池,外关
曲池,阿是穴,肩贞,肩髎,阳陵泉,外关,肩髃
肩贞,阳陵泉,外关,肩髃,肩髎,曲池,阿是穴
阳陵泉,阿是穴,外关,肩髎,曲池,肩贞,肩髃
阳陵泉,阿是穴,肩髎,列缺,肩髃,曲池,肩贞
阳陵泉,肩髃,肩髎,肩贞,列缺,曲池,阿是穴
肩髃,肩贞,阳陵泉,肩髎,列缺,曲池,阿是穴
夹脊,肩髃,阿是穴,肩贞
肩髃,肩贞,阿是穴,夹脊
肩髃,夹脊,阿是穴,肩贞
肩髃,肩贞,夹脊,阿是穴,支正,后溪
肩髃,夹脊,通里,肩贞,极泉,阿是穴,少海
肩髃,夹脊,通里,肩贞,极泉,阿是穴,少海
通里,夹脊,肩贞,少海,肩髃,阿是穴,极泉
阿是穴,极泉,少海,肩髃,肩贞,通里,夹脊
肩髃,少海,极泉,夹脊,通里,阿是穴,肩贞
极泉,少海,肩髃,阿是穴,肩贞,夹脊,通里
肩髃,合谷,曲池,夹脊,肩贞,阿是穴
肩贞,肩髃,合谷,曲池,夹脊,阿是穴
夹脊,肩贞,曲池,阿是穴,合谷,肩髃
夹脊,肩贞,风池,肩髃,合谷,阿是穴
内关,膈俞,阿是穴,肩髃,肩贞,夹脊
肩贞,阿是穴,内关,肩髃,夹脊,膈俞
肩贞,夹脊,阿是穴,膈俞,内关,肩髃
合谷,肘髎,阿是穴
合谷,肘髎,阿是穴
阿是穴,肘髎,合谷
小海,阳谷,阿是穴
外关,阿是穴,天井
阿是穴,外关,天井
委中,肾俞,大肠俞,阿是穴
阿是穴,大肠俞,委中,肾俞
肾俞,大肠俞,阿是穴,委中
肾俞,大肠俞,阿是穴,委中
大肠俞,肾俞,阿是穴,委中
委中,大肠俞,阿是穴,肾俞
委中,肾俞,后溪,阿是穴,大肠俞
阿是穴,委中,后溪,肾俞,大肠俞
后溪,阿是穴,大肠俞,肾俞,委中
昆仑,阿是穴,肾俞,委中,大肠俞
大肠俞,阿是穴,肾俞,委中,昆仑
大肠俞,阿是穴,肾俞,委中,昆仑
肾俞,腰阳关,大肠俞,阿是穴,委中
大肠俞,腰阳关,阿是穴,肾俞,委中
大肠俞,阿是穴,腰阳关,委中,肾俞
委中,肾俞,腰阳关,大肠俞,阿是穴
委中,肾俞,阿是穴,腰阳关,大肠俞
肾俞,阿是穴,大肠俞,膈俞,委中
肾俞,阿是穴,大肠俞,膈俞,委中
阿是穴,膈俞,大肠俞,肾俞,委中
大肠俞,膈俞,阿是穴,委中,肾俞
大肠俞,膈俞,阿是穴,委中,肾俞
志室,肾俞,太溪,委中,阿是穴,大肠俞
委中,阿是穴,志室,太溪,肾俞,大肠俞
委中,大肠俞,阿是穴,太溪,志室,肾俞
志室,阿是穴,太溪,大肠俞,委中,肾俞
大肠俞,肾俞,腰俞,次髎,阿是穴,委中
肾俞,阿是穴,委中,次髎,腰俞,大肠俞
大肠俞,腰俞,委中,肾俞,阿是穴,次髎
大肠俞,委中,阿是穴,肾俞,腰眼
委中,腰眼,大肠俞,肾俞,阿是穴
阿是穴,肾俞,大肠俞,委中,腰眼
承山,秩边,阿是穴,委中,昆仑,殷门
承山,秩边,阿是穴,殷门,昆仑,委中
昆仑,承山,阿是穴,委中,殷门,秩边
委中,秩边,殷门,昆仑,阿是穴,承山
命门,腰阳关,殷门,秩边,阿是穴,承山,昆仑,委中
委中,阿是穴,腰阳关,殷门,命门,承山,秩边,昆仑
腰阳关,命门,承山,委中,秩边,殷门,昆仑,阿是穴
腰阳关,秩边,承山,命门,阿是穴,委中,殷门,昆仑
秩边,承山,昆仑,委中,命门,殷门,腰阳关,阿是穴
阿是穴,昆仑,秩边,殷门,委中,承山,命门,腰阳关
昆仑,三阴交,殷门,阿是穴,血海,承山,委中,秩边
委中,昆仑,承山,秩边,殷门,血海,阿是穴,三阴交
三阴交,委中,承山,阿是穴,秩边,昆仑,殷门,血海
三阴交,委中,承山,阿是穴,秩边,昆仑,殷门,血海
昆仑,承山,委中,阿是穴,足三里,三阴交,殷门,秩边
承山,殷门,委中,昆仑,阿是穴,三阴交,足三里,秩边
足三里,三阴交,昆仑,殷门,阿是穴,秩边,委中,承山
阳陵泉,丘墟,悬钟,阿是穴,环跳
环跳,悬钟,阿是穴,阳陵泉,丘墟
丘墟,阳陵泉,腰阳关,悬钟,环跳,命门,阿是穴
丘墟,命门,阳陵泉,悬钟,阿是穴,环跳,腰阳关
阿是穴,血海,环跳,阳陵泉,丘墟,三阴交,悬钟
丘墟,阿是穴,阳陵泉,环跳,血海,悬钟,三阴交
三阴交,悬钟,足三里,环跳,阳陵泉,阿是穴,丘墟
环跳,悬钟,足三里,阳陵泉,阿是穴,三阴交,丘墟
足三里,阳陵泉,三阴交,悬钟,丘墟,环跳,阿是穴
太冲,百会,内关,风池
百会,风池,内关,太冲
百会,太冲,风池,内关
风池,太冲,内关,百会
百会,太溪,内关,风池,行间,太冲,侠溪
行间,风池,太冲,侠溪,百会,太溪,内关
风池,行间,太冲,太溪,侠溪,百会,内关
行间,风池,太溪,侠溪,太冲,内关,百会
行间,侠溪,太溪,风池,百会,内关,太冲
丰隆,风池,阴陵泉,太冲,中脘,百会,内关
中脘,太冲,丰隆,百会,风池,阴陵泉,内关
足三里,风池,肾俞,百会,肝俞
肾俞,肝俞,足三里,百会,风池
百会,风池,肾俞,足三里,肝俞
足三里,脾俞,肝俞,气海,风池,胃俞,百会,肾俞
脾俞,胃俞,足三里,风池,百会,肝俞,气海,肾俞
百会,肾俞,风池,悬钟,肝俞,三阴交,志室,足三里
志室,风池,足三里,肾俞,悬钟,肝俞,百会,三阴交
足三里,三阴交,肝俞,风池,志室,肾俞,百会,悬钟
肝俞,悬钟,志室,足三里,三阴交,风池,肾俞,百会
肝俞,风池,百会,悬钟,三阴交,肾俞,足三里,志室
委中,三阴交,水沟,尺泽,内关,极泉
尺泽,内关,水沟,三阴交,委中,极泉
水沟,内关,委中,尺泽,极泉,三阴交
内关,三阴交,极泉,尺泽,水沟,委中
太溪,三阴交,水沟,委中,内关,极泉,尺泽,太冲
风池,三阴交,内关,极泉,丰隆,委中,水沟,尺泽
风池,丰隆,极泉,内关,委中,水沟,尺泽,三阴交
委中,三阴交,内关,水沟,丰隆,极泉,尺泽,风池
风池,尺泽,极泉,丰隆,委中,三阴交,水沟,内关
尺泽,极泉,风池,委中,内关,丰隆,水沟,三阴交
曲池,水沟,内关,三阴交,委中,尺泽,极泉,丰隆,内庭
尺泽,委中,极泉,内关,足三里,三阴交,气海,水沟
内关,足三里,三阴交,委中,尺泽,极泉,气海,水沟
内关,足三里,三阴交,委中,尺泽,极泉,气海,水沟
足三里,三阴交,尺泽,水沟,委中,内关,气海,极泉
尺泽,水沟,委中,足三里,极泉,内关,气海,三阴交
尺泽,水沟,委中,足三里,极泉,内关,气海,三阴交
极泉,委中,内关,风池,三阴交,太溪,水沟,尺泽
内关,委中,三阴交,极泉,风池,太溪,水沟,尺泽
内关,极泉,太溪,风池,三阴交,尺泽,委中,水沟
风池,太溪,水沟,内关,委中,极泉,尺泽,三阴交
风池,水沟,委中,极泉,尺泽,太溪,内关,三阴交
三阴交,内关,水沟,颊车,地仓,极泉,尺泽,委中
三阴交,地仓,极泉,水沟,内关,颊车,委中,尺泽
委中,地仓,尺泽,颊车,内关,三阴交,极泉,水沟
内关,合谷,三阴交,手三里,委中,极泉,肩髃,水沟,尺泽
三阴交,委中,水沟,极泉,尺泽,手三里,内关,合谷,肩髃
尺泽,极泉,手三里,内关,水沟,委中,合谷,肩髃,三阴交
尺泽,极泉,手三里,内关,水沟,委中,合谷,肩髃,三阴交
尺泽,委中,水沟,解溪,三阴交,足三里,极泉,内关,风市,环跳,阳陵泉
尺泽,内关,极泉,环跳,水沟,阳陵泉,三阴交,委中,风市,解溪,足三里
尺泽,天柱,完骨,内关,水沟,委中,三阴交,风池,极泉
完骨,天柱,极泉,水沟,风池,尺泽,三阴交,内关,委中
三阴交,水沟,丘墟,照海,内关,极泉,委中,尺泽
照海,内关,三阴交,委中,水沟,丘墟,尺泽,极泉
照海,水沟,委中,内关,尺泽,极泉,三阴交,丘墟
三阴交,丘墟,委中,水沟,照海,内关,极泉,尺泽
尺泽,水沟,照海,极泉,委中,丘墟,三阴交,内关
极泉,尺泽,委中,天枢,三阴交,内关,水沟,支沟,丰隆
委中,内关,丰隆,尺泽,水沟,三阴交,极泉,支沟,天枢
委中,三阴交,尺泽,支沟,丰隆,内关,极泉,水沟,天枢
支沟,委中,极泉,天枢,尺泽,内关,丰隆,三阴交,水沟
水沟,天枢,委中,内关,极泉,尺泽,支沟,丰隆,三阴交
三阴交,睛明,委中,球后,内关,水沟,天柱,极泉,尺泽,风池
内关,尺泽,睛明,风池,水沟,极泉,球后,委中,天柱,三阴交
睛明,三阴交,尺泽,内关,天柱,风池,球后,极泉,水沟,委中
尺泽,球后,水沟,天柱,极泉,委中,风池,三阴交,睛明,内关
极泉,曲骨,尺泽,中极,水沟,三阴交,关元,内关,委中
内关,曲骨,尺泽,委中,水沟,极泉,关元,三阴交,中极
内关,尺泽,中极,三阴交,委中,曲骨,水沟,关元,极泉
内关,尺泽,中极,三阴交,委中,曲骨,水沟,关元,极泉
百会,水沟,内关
颊车,地仓,阳白,翳风,合谷,颧髎
颊车,颧髎,阳白,地仓,翳风,合谷
合谷,颊车,阳白,地仓,翳风,颧髎
合谷,颊车,阳白,地仓,颧髎,翳风
合谷,颊车,阳白,地仓,颧髎,翳风
地仓,风池,颧髎,合谷,颊车,翳风,阳白,列缺
翳风,列缺,地仓,颧髎,阳白,风池,合谷,颊车
外关,地仓,阳白,颧髎,合谷,颊车,翳风,曲池
地仓,阳白,翳风,合谷,外关,颊车,颧髎,曲池
外关,阳白,地仓,合谷,曲池,翳风,颧髎,颊车
气海,地仓,阳白,颊车,翳风,足三里,合谷,颧髎
地仓,翳风,阳白,水沟,颊车,颧髎,合谷
水沟,颊车,合谷,翳风,阳白,地仓,颧髎
水沟,颊车,合谷,翳风,阳白,地仓,颧髎
颧髎,颊车,翳风,地仓,合谷,阳白,迎香
翳风,颊车,颧髎,地仓,合谷,阳白,迎香
翳风,颊车,颧髎,地仓,合谷,阳白,迎香
迎香,地仓,合谷,颊车,翳风,阳白,颧髎
颊车,阳白,合谷,翳风,颧髎,承浆,地仓
阳白,翳风,合谷,颧髎,承浆,地仓,颊车
阳白,翳风,颊车,合谷,颧髎,承浆,地仓
颊车,阳白,合谷,地仓,颧髎,承浆,翳风
地仓,翳风,颧髎,颊车,廉泉,阳白,合谷
地仓,阳白,廉泉,颊车,合谷,翳风,颧髎
合谷,地仓,颧髎,翳风,阳白,廉泉,颊车
颊车,阳白,廉泉,颧髎,翳风,合谷,地仓
廉泉,颧髎,合谷,颊车,阳白,地仓,翳风
阳白,颧髎,颊车,合谷,翳风,地仓,廉泉
攒竹,翳风,阳白,鱼腰,合谷,地仓,颧髎,颊车,昆仑
阳白,颊车,攒竹,合谷,地仓,颧髎,昆仑,翳风,鱼腰
颊车,翳风,合谷,地仓,昆仑,阳白,鱼腰,颧髎,攒竹
阳白,翳风,颊车,合谷,承泣,颧髎,地仓
翳风,地仓,颊车,颧髎,承泣,合谷,阳白
阳白,合谷,地仓,颊车,颧髎,承泣,翳风
颊车,翳风,合谷,颧髎,阳白,地仓,承泣
阳白,翳风,颊车,颧髎,地仓,合谷,承泣
翳风,阳白,合谷,颧髎,地仓,听宫,颊车,中渚
阳白,翳风,合谷,中渚,颊车,听宫,地仓,颧髎
翳风,听宫,颊车,颧髎,阳白,中渚,合谷,地仓
阿是穴,膈俞,血海
血海,阿是穴,膈俞
膈俞,阿是穴,血海
肾俞,腰阳关,阿是穴
腰阳关,肾俞,阿是穴
阿是穴,肾俞,腰阳关
肾俞,阿是穴,腰阳关
足三里,阿是穴,阴陵泉
足三里,阿是穴,阴陵泉
阴陵泉,阿是穴,足三里
阴陵泉,足三里,阿是穴
阿是穴,大椎,曲池
肩髃,外关,手三里,曲池,合谷
合谷,肺俞,曲池,手三里,尺泽,外关,肩髃
曲池,尺泽,肺俞,合谷,外关,肩髃,手三里
曲池,肩髃,手三里,外关,阴陵泉,合谷,大椎
肩髃,外关,曲池,大椎,阴陵泉,手三里,合谷
脾俞,肩髃,中脘,合谷,曲池,外关,胃俞,手三里
胃俞,肩髃,合谷,手三里,脾俞,中脘,曲池,外关
手三里,外关,肩髃,合谷,太溪,曲池,肝俞,太冲,肾俞
太溪,合谷,手三里,肝俞,肩髃,曲池,太冲,肾俞,外关
阳陵泉,三阴交,伏兔,足三里,髀关
阳陵泉,三阴交,伏兔,足三里,髀关
阳陵泉,足三里,髀关,三阴交,伏兔
阳陵泉,足三里,三阴交,伏兔,髀关
阳陵泉,伏兔,髀关,足三里,三阴交
三阴交,阴陵泉,足三里,大椎,伏兔,髀关,阳陵泉
三阴交,阴陵泉,足三里,大椎,伏兔,髀关,阳陵泉
大椎,三阴交,阴陵泉,伏兔,髀关,阳陵泉,足三里
大椎,伏兔,髀关,足三里,阴陵泉,阳陵泉,三阴交
胃俞,足三里,伏兔,中脘,髀关,阳陵泉,三阴交,脾俞
中脘,胃俞,脾俞,髀关,阳陵泉,足三里,三阴交,伏兔
水沟,百会,后溪,内关,太冲,涌泉
内关,水沟,后溪,太冲,涌泉,百会
后溪,太冲,水沟,涌泉,百会,内关
后溪,太冲,水沟,涌泉,百会,内关
水沟,十宣,涌泉,太冲,内关,百会,后溪
太冲,后溪,内关,涌泉,十宣,百会,水沟
水沟,涌泉,后溪,十宣,百会,内关,太冲
十宣,后溪,百会,太冲,内关,涌泉,水沟
内关,神门,涌泉,水沟,太冲,百会,神庭,后溪
百会,神庭,神门,内关,水沟,太冲,后溪,涌泉
中脘,腰奇,合谷,间使,印堂,丰隆,鸠尾,太冲,风池
中脘,腰奇,合谷,间使,印堂,丰隆,鸠尾,太冲,风池
中脘,合谷,腰奇,印堂,鸠尾,风池,太冲,间使,丰隆
鸠尾,太冲,风池,丰隆,合谷,腰奇,印堂,中脘,间使
曲池,内庭,印堂,太冲,神门,腰奇,丰隆,间使,鸠尾
腰奇,百会,印堂,间使,太冲,丰隆,膈俞,鸠尾,内关
内关,间使,印堂,腰奇,太冲,百会,膈俞,鸠尾,丰隆
脾俞,间使,腰奇,丰隆,心俞,足三里,印堂,太冲,鸠尾
间使,丰隆,足三里,鸠尾,腰奇,太冲,印堂,心俞,脾俞
间使,丰隆,足三里,鸠尾,腰奇,太冲,印堂,心俞,脾俞
丰隆,鸠尾,间使,太冲,腰奇,心俞,脾俞,足三里,印堂
腰奇,丰隆,足三里,间使,脾俞,心俞,印堂,鸠尾,太冲
鸠尾,印堂,足三里,丰隆,心俞,腰奇,脾俞,间使,太冲
鸠尾,印堂,足三里,丰隆,心俞,腰奇,脾俞,间使,太冲
印堂,太冲,丰隆,腰奇,鸠尾,肝俞,三阴交,肾俞,间使
间使,肝俞,太冲,三阴交,印堂,腰奇,丰隆,鸠尾,肾俞
鸠尾,印堂,肾俞,太冲,腰奇,丰隆,间使,三阴交,肝俞
间使,印堂,腰奇,鸠尾,丰隆,太冲,照海
印堂,太冲,腰奇,丰隆,间使,申脉,鸠尾
鸠尾,腰奇,间使,太冲,申脉,印堂,丰隆
印堂,丰隆,鸠尾,申脉,腰奇,间使,太冲
百会,合谷,四神聪,太冲,风池,阳陵泉,曲池
风池,四神聪,百会,曲池,阳陵泉,合谷,太冲
阳陵泉,百会,太冲,风池,四神聪,合谷,曲池
阳陵泉,风池,太冲,四神聪,大椎,风府,百会,太溪,合谷,曲池
风池,大椎,风府,太溪,百会,合谷,四神聪,曲池,太冲,阳陵泉
太冲,风池,合谷,三阴交,四神聪,百会,太溪,阳陵泉,肾俞,曲池
曲池,四神聪,阳陵泉,太冲,百会,风池,气海,足三里,合谷
合谷,阳陵泉,曲池,气海,四神聪,百会,足三里,风池,太冲
风池,太冲,合谷,四神聪,阳陵泉,气海,足三里,曲池,百会
百会,曲池,足三里,气海,四神聪,阳陵泉,风池,合谷,太冲
足三里,合谷,气海,太冲,风池,百会,曲池,阳陵泉,四神聪
百会,阳陵泉,关元,合谷,曲池,太冲,风池,肾俞,四神聪
百会,阳陵泉,关元,合谷,曲池,太冲,风池,肾俞,四神聪
四神聪,阳陵泉,太冲,百会,合谷,曲池,肾俞,风池,关元
风池,合谷,关元,曲池,百会,四神聪,阳陵泉,太冲,肾俞
内庭,中脘,风池,曲池,百会,阳陵泉,太冲,合谷,四神聪,丰隆
丰隆,中脘,四神聪,风池,太冲,百会,内庭,合谷,曲池,阳陵泉
阳陵泉,内庭,曲池,丰隆,太冲,四神聪,中脘,百会,风池,合谷
神门,安眠,百会,三阴交,照海,申脉
百会,照海,神门,三阴交,申脉,安眠
照海,三阴交,申脉,安眠,百会,神门
照海,三阴交,申脉,安眠,百会,神门
神门,侠溪,申脉,三阴交,行间,照海,百会,安眠,风池
足三里,照海,百会,安眠,申脉,脾俞,三阴交,心俞,神门
百会,肾俞,太溪,心俞,安眠,三阴交,照海,神门,申脉
百会,照海,太溪,心俞,神门,安眠,三阴交,肾俞,申脉
神门,安眠,肾俞,太溪,百会,心俞,三阴交,照海,申脉
安眠,三阴交,心俞,照海,申脉,百会,神门,胆俞
申脉,胆俞,照海,三阴交,神门,百会,安眠,心俞
丰隆,中脘,申脉,足三里,三阴交,安眠,百会,神门,照海
丰隆,百会,申脉,足三里,中脘,照海,安眠,三阴交,神门
照海,神门,足三里,中脘,丰隆,申脉,百会,安眠,三阴交
安眠,中脘,三阴交,申脉,神门,百会,照海,丰隆,足三里
三阴交,厉兑,申脉,隐白,神门,百会,照海,安眠
神门,照海,隐白,申脉,百会,三阴交,厉兑,安眠
隐白,神门,厉兑,三阴交,申脉,安眠,百会,照海
神门,百会,悬钟,三阴交,照海,申脉,安眠,风池
百会,安眠,三阴交,照海,申脉,悬钟,风池,神门
申脉,百会,照海,安眠,四神聪,三阴交,神门,夹脊
申脉,安眠,神门,夹脊,百会,四神聪,三阴交,照海
申脉,安眠,神门,夹脊,百会,四神聪,三阴交,照海
照海,夹脊,神门,三阴交,百会,安眠,四神聪,申脉
百会,三阴交,神门,四神聪,夹脊,照海,安眠,申脉
百会,三阴交,神门,四神聪,夹脊,照海,安眠,申脉
太冲,百会,印堂,内关,神门,膻中
膻中,印堂,太冲,百会,神门,内关
膻中,神门,百会,内关,印堂,太冲
印堂,内关,太冲,百会,膻中,神门
神门,太冲,百会,膻中,印堂,内关
印堂,膻中,神门,太冲,百会,内关,期门
神门,印堂,太冲,百会,膻中,侠溪,行间,内关
百会,行间,内关,神门,太冲,侠溪,膻中,印堂
膻中,侠溪,内关,百会,印堂,神门,太冲,行间
侠溪,内关,行间,神门,百会,太冲,印堂,膻中
丰隆,百会,膻中,神门,内关,印堂,太冲
丰隆,印堂,神门,膻中,百会,太冲,内关
内关,百会,太冲,膻中,印堂,神门,丰隆
丰隆,印堂,内关,神门,太冲,膻中,百会
太冲,百会,内关,膻中,丰隆,印堂,神门
印堂,内关,心俞,膻中,百会,太冲,通里,神门
神门,心俞,太冲,印堂,百会,内关,膻中,通里
通里,膻中,太冲,内关,百会,神门,印堂,心俞
通里,心俞,膻中,印堂,百会,内关,神门,太冲
通里,心俞,膻中,印堂,百会,内关,神门,太冲
百会,内关,印堂,膻中,脾俞,太冲,心俞,神门
脾俞,神门,内关,膻中,印堂,心俞,百会,太冲
脾俞,百会,神门,内关,膻中,太冲,印堂,心俞
印堂,百会,太冲,肾俞,内关,肝俞,膻中,神门
太冲,印堂,膻中,百会,照海,天突,神门,内关
太冲,印堂,膻中,百会,照海,天突,神门,内关
内关,照海,印堂,太冲,天突,百会,神门,膻中
内关,膻中,四白,太冲,神门,百会,印堂,光明
光明,内关,神门,太冲,印堂,膻中,百会,四白
光明,印堂,百会,四白,太冲,内关,膻中,神门
神门,内关,太冲,耳门,印堂,膻中,听宫,百会
神门,太冲,听宫,印堂,内关,百会,膻中,耳门
内关,印堂,太冲,通里,百会,神门,膻中,廉泉
膻中,神门,廉泉,百会,太冲,内关,印堂,通里
神门,印堂,合谷,膻中,太冲,曲池,百会,内关
阳陵泉,内关,百会,隐白,神门,太冲,膻中,印堂
隐白,太冲,神门,印堂,百会,阳陵泉,膻中,内关
隐白,太冲,神门,印堂,百会,阳陵泉,膻中,内关
膻中,百会,太冲,隐白,印堂,内关,阳陵泉,神门
隐白,内关,膻中,百会,太冲,印堂,阳陵泉,神门
印堂,百会,内关,膻中,神门,太冲,涌泉,中冲
涌泉,百会,印堂,神门,太冲,中冲,内关,膻中
膻中,内关,太冲,百会,印堂,涌泉,神门,中冲
百会,太冲,膻中,印堂,神门,中冲,涌泉,内关
神庭,四神聪,悬钟,印堂,太溪,百会
神庭,四神聪,悬钟,印堂,太溪,百会
神庭,百会,印堂,悬钟,太溪,四神聪
神庭,百会,印堂,悬钟,太溪,四神聪
悬钟,印堂,太溪,神庭,百会,四神聪
印堂,内关,悬钟,四神聪,神庭,太溪,百会,膈俞
四神聪,悬钟,太溪,印堂,膈俞,内关,百会,神庭
印堂,四神聪,内关,膈俞,百会,悬钟,太溪,神庭
悬钟,太溪,印堂,神庭,四神聪,百会,膈俞,内关
内关,神庭,悬钟,印堂,四神聪,百会,膈俞,太溪
中脘,百会,丰隆,四神聪,神庭,太溪,悬钟,印堂
中脘,百会,丰隆,四神聪,神庭,太溪,悬钟,印堂
中脘,百会,印堂,四神聪,太溪,丰隆,神庭,悬钟
悬钟,丰隆,印堂,百会,四神聪,太溪,中脘,神庭
印堂,神庭,中脘,百会,悬钟,太溪,四神聪,丰隆
百会,中脘,丰隆,印堂,太溪,神庭,悬钟,四神聪
印堂,血海,气海,百会,四神聪,太溪,足三里,悬钟,神庭
四神聪,百会,血海,太溪,气海,神庭,印堂,悬钟,足三里
悬钟,百会,神庭,足三里,气海,血海,印堂,四神聪,太溪
太溪,印堂,神庭,足三里,百会,气海,四神聪,血海,悬钟
肾俞,肝俞,太溪,百会,悬钟,四神聪,神庭,印堂
太溪,悬钟,神庭,肝俞,百会,肾俞,四神聪,印堂
百会,肝俞,印堂,悬钟,肾俞,神庭,四神聪,太溪
四神聪,肾俞,神庭,印堂,百会,太溪,悬钟,肝俞
郄门,膻中,厥阴俞,内关,神门
内关,神门,膻中,厥阴俞,郄门
内关,神门,膻中,厥阴俞,郄门
郄门,神门,厥阴俞,内关,膻中,心俞,胆俞
脾俞,郄门,厥阴俞,膻中,神门,内关,心俞
郄门,内关,神门,肾俞,厥阴俞,膻中,太溪
厥阴俞,郄门,肾俞,膻中,神门,内关,太溪
神门,三焦俞,水分,厥阴俞,内关,膻中,郄门
郄门,内关,水分,神门,膻中,三焦俞,厥阴俞
心俞,内关,膻中,神门,厥阴俞,郄门,膈俞
内关,膻中,心俞,膈俞,神门,厥阴俞,郄门
厥阴俞,心俞,神门,内关,膻中,郄门,膈俞
厥阴俞,神门,郄门,内关,膻中,膏肓
厥阴俞,神门,郄门,内关,膻中,膏肓
膻中,内关,神门,膏肓,厥阴俞,郄门
郄门,膻中,内关,厥阴俞,神门,膏肓
膻中,膏肓,厥阴俞,郄门,内关,神门
内关,膏肓,厥阴俞,膻中,郄门,神门
郄门,内关,神门,膻中,膏肓,厥阴俞
内关,膏肓,膻中,郄门,厥阴俞,神门
内关,膻中,劳宫,神门,厥阴俞,郄门
神门,膻中,劳宫,郄门,厥阴俞,内关
厥阴俞,水分,膻中,内关,阴陵泉,郄门,神门
厥阴俞,阴陵泉,水分,膻中,神门,郄门,内关
列缺,大椎,太阳,合谷,风池
太阳,风池,列缺,大椎,合谷
合谷,太阳,风门,大椎,列缺,肺俞,风池
风池,风门,合谷,列缺,肺俞,大椎,太阳
列缺,合谷,太阳,大椎,肺俞,风门,风池
大椎,曲池,外关,风池,太阳,列缺,合谷
列缺,大椎,合谷,足三里,风池,太阳
大椎,风池,合谷,太阳,足三里,列缺
太阳,阴陵泉,列缺,大椎,合谷,风池
太阳,列缺,大椎,风池,委中,合谷
太阳,风池,大椎,合谷,委中,列缺
合谷,太阳,列缺,大椎,头维,风池,印堂
大椎,风池,列缺,合谷,印堂,太阳,头维
太阳,印堂,头维,风池,列缺,合谷,大椎
合谷,迎香,列缺,风池,太阳,大椎
太阳,合谷,迎香,风池,大椎,列缺
大椎,迎香,风池,太阳,合谷,列缺
大椎,迎香,太阳,合谷,列缺,风池
大椎,少商,太阳,合谷,列缺,风池
风池,少商,合谷,大椎,太阳,列缺
身柱,太阳,合谷,大椎,列缺,风池
身柱,合谷,大椎,太阳,风池,列缺
合谷,列缺,风池,身柱,太阳,大椎
合谷,列缺,风池,身柱,太阳,大椎
列缺,合谷,关元,大椎,太阳,风池,足三里
合谷,肺俞,列缺
列缺,合谷,肺俞
肺俞,合谷,列缺
肺俞,合谷,列缺
肺俞,合谷,风门,列缺
大椎,曲池,列缺,合谷,肺俞
肺俞,列缺,合谷,曲池,大椎
合谷,列缺,少商,肺俞
合谷,列缺,少商,肺俞
少商,列缺,肺俞,合谷
少商,合谷,列缺,肺俞
列缺,合谷,少商,肺俞
中府,三阴交,太渊,肺俞
太渊,肺俞,三阴交,中府
阴陵泉,太渊,中府,肺俞,三阴交,丰隆
肺俞,三阴交,丰隆,阴陵泉,太渊,中府
阴陵泉,中府,丰隆,肺俞,三阴交,太渊
行间,肺俞,鱼际,三阴交,中府,太渊
肺俞,中府,三阴交,鱼际,行间,太渊
三阴交,太渊,中府,膏肓,肺俞,太溪
膏肓,肺俞,太渊,三阴交,中府,太溪
三阴交,中府,膏肓,太渊,太溪,肺俞
中府,膻中,肺俞,太渊,三阴交
中府,膻中,肺俞,太渊,三阴交
太渊,肺俞,三阴交,中府,膻中
太渊,肺俞,三阴交,中府,膻中
膻中,三阴交,中府,肺俞,太渊
中府,肺俞,三阴交,阳陵泉,太渊
三阴交,肺俞,阳陵泉,太渊,中府
太渊,三阴交,中府,肺俞,阳陵泉
太溪,太渊,三阴交,肺俞,中府
太溪,太渊,三阴交,肺俞,中府
太渊,三阴交,肺俞,中府,孔最
肺俞,孔最,中府,三阴交,太渊
中府,太渊,阴郄,肺俞,三阴交
三阴交,肺俞,阴郄,中府,太渊
中府,三阴交,阴郄,肺俞,太渊
中府,三阴交,阴郄,肺俞,太渊
太渊,中府,肺俞,三阴交,阴陵泉,中极
中极,三阴交,太渊,肺俞,中府,阴陵泉
三阴交,中极,中府,阴陵泉,太渊,肺俞
太渊,足三里,中府,气海,三阴交,肺俞
肺俞,中府,三阴交,太渊,足三里,气海
太渊,肺俞,气海,足三里,中府,三阴交
三阴交,太渊,足三里,气海,中府,肺俞
肺俞,三阴交,太渊,足三里,中府,气海
足三里,气海,三阴交,肺俞,太渊,中府
列缺,肺俞,尺泽,中府,定喘
肺俞,中府,列缺,定喘,尺泽
肺俞,中府,列缺,定喘,尺泽
肺俞,中府,尺泽,列缺,风门,合谷,定喘
尺泽,肺俞,风门,中府,定喘,列缺,合谷
丰隆,中府,列缺,定喘,肺俞,尺泽,曲池
膏肓,太溪,定喘,太渊,肾俞,肺俞,足三里
太渊,膏肓,肾俞,太溪,肺俞,定喘,足三里
太溪,太渊,肺俞,气海,膻中,定喘,肾俞,膏肓,足三里
太渊,肺俞,定喘,肾俞,气海,太溪,膻中,足三里,膏肓
足三里,膏肓,定喘,关元,肺俞,太渊,肾俞,太溪,阴谷
定喘,阴谷,太溪,太渊,肺俞,关元,肾俞,膏肓,足三里
关元,太渊,足三里,膏肓,太溪,定喘,肾俞,肺俞,阴谷
肺俞,太渊,阴谷,足三里,太溪,膏肓,定喘,关元,肾俞
关元,太渊,肺俞,太溪,定喘,阴谷,膏肓,足三里,肾俞
定喘,关元,足三里,阴谷,膏肓,太渊,肾俞,太溪,肺俞
阴谷,肺俞,关元,膏肓,定喘,太渊,太溪,足三里,肾俞
阴谷,肺俞,关元,膏肓,定喘,太渊,太溪,足三里,肾俞
胃俞,中脘,内关,足三里
中脘,内关,胃俞,足三里
上脘,足三里,内关,胃俞,公孙,中脘
上脘,足三里,内关,胃俞,公孙,中脘
公孙,中脘,上脘,内关,足三里,胃俞
公孙,中脘,上脘,内关,足三里,胃俞
中脘,上脘,公孙,足三里,内关,胃俞
胃俞,中脘,内关,内庭,商阳,足三里
足三里,太冲,肝俞,内关,中脘,胃俞
足三里,太冲,肝俞,内关,中脘,胃俞
胃俞,足三里,中脘,太冲,内关,肝俞
肝俞,中脘,胃俞,足三里,太冲,内关
膻中,内关,足三里,中脘,丰隆,胃俞
膻中,内关,足三里,中脘,丰隆,胃俞
胃俞,丰隆,膻中,内关,足三里,中脘
足三里,胃俞,内关,膻中,丰隆,中脘
胃俞,膻中,中脘,足三里,内关,丰隆
内关,胃俞,足三里,天枢,梁门,中脘
中脘,内关,胃俞,脾俞,神阙,足三里
金津,中脘,玉液,胃俞,内关,足三里
足三里,金津,玉液,内关,中脘,胃俞
中脘,足三里,内关
内关,足三里,中脘
中脘,内关,神阙,足三里,胃俞
内关,足三里,中脘,神阙,胃俞
胃俞,中脘,足三里,内关,神阙
天枢,梁门,内关,中脘,足三里
期门,足三里,内关,中脘,太冲
足三里,期门,太冲,内关,中脘
足三里,太冲,中脘,期门,内关
膈俞,内关,足三里,膻中,中脘
膻中,膈俞,内关,足三里,中脘
膻中,内关,中脘,膈俞,足三里
中脘,膈俞,膻中,足三里,内关
膻中,足三里,中脘,膈俞,内关
内关,足三里,中脘
足三里,内关,中脘
神阙,胃俞,足三里,中脘,脾俞,内关
胃俞,中脘,内关,三阴交,足三里
关元,足三里,天枢,神阙,公孙
天枢,公孙,足三里,关元,神阙
内庭,足三里,天枢,阴陵泉,关元
内庭,阴陵泉,关元,足三里,天枢
足三里,阴陵泉,内庭,关元,天枢
太冲,血海,足三里,天枢,关元
血海,关元,太冲,天枢,足三里
太冲,天枢,足三里,关元,血海
脾俞,足三里,神阙,天枢,关元
天枢,神阙,关元,足三里,脾俞
足三里,关元,脾俞,天枢,神阙
脾俞,天枢,神阙,关元,足三里
天枢,上巨虚,神阙,阴陵泉,大肠俞
上巨虚,神阙,大肠俞,天枢,阴陵泉
神阙,关元,阴陵泉,上巨虚,大肠俞,天枢,水分
天枢,大肠俞,上巨虚,神阙,阴陵泉,水分,关元
天枢,水分,关元,阴陵泉,大肠俞,上巨虚,神阙
神阙,天枢,阴陵泉,水分,上巨虚,关元,大肠俞
天枢,上巨虚,大肠俞,阴陵泉,曲池,神阙,内庭
上巨虚,内庭,阴陵泉,曲池,大肠俞,天枢,神阙
曲池,阴陵泉,神阙,天枢,上巨虚,大肠俞,内庭
曲池,阴陵泉,神阙,天枢,上巨虚,大肠俞,内庭
大肠俞,阴陵泉,神阙,曲池,内庭,天枢,上巨虚
阴陵泉,天枢,神阙,大肠俞,中脘,上巨虚,建里
阴陵泉,大肠俞,神阙,中脘,上巨虚,天枢,建里
上巨虚,建里,神阙,中脘,阴陵泉,天枢,大肠俞
建里,上巨虚,大肠俞,中脘,天枢,阴陵泉,神阙
大肠俞,神阙,阴陵泉,天枢,太冲,上巨虚,肝俞
肝俞,阴陵泉,上巨虚,大肠俞,神阙,天枢,太冲
命门,大肠俞,关元,阴陵泉,神阙,肾俞,上巨虚,天枢
神阙,脾俞,阴陵泉,大肠俞,上巨虚,天枢,足三里
阴陵泉,上巨虚,百会,大肠俞,天枢,神阙
天枢,大肠俞,上巨虚,阴陵泉,神阙,百会
神门,阴陵泉,天枢,神阙,大肠俞,上巨虚,内关
阴陵泉,内关,天枢,神阙,上巨虚,神门,大肠俞
天枢,大肠俞,内关,阴陵泉,神阙,神门,上巨虚
天枢,阴陵泉,神门,大肠俞,上巨虚,内关,神阙
三阴交,曲池,上巨虚,天枢,神阙,内庭,大肠俞,合谷,阴陵泉
合谷,天枢,大肠俞,阴陵泉,上巨虚,曲池,内庭,三阴交,神阙
曲池,合谷,三阴交,天枢,神阙,大肠俞,上巨虚,阴陵泉,内庭
曲池,上巨虚,天枢,三阴交,内庭,阴陵泉,大肠俞,神阙,合谷
上巨虚,三阴交,天枢,合谷
上巨虚,曲池,天枢,三阴交,合谷,内庭
合谷,关元,天枢,三阴交,阴陵泉,上巨虚
关元,阴陵泉,天枢,三阴交,合谷,上巨虚
天枢,阴陵泉,上巨虚,三阴交,合谷,关元
上巨虚,阴陵泉,合谷,关元,三阴交,天枢
天枢,大椎,十宣,合谷,上巨虚,三阴交
上巨虚,十宣,三阴交,合谷,大椎,天枢
十宣,上巨虚,合谷,三阴交,天枢,大椎
合谷,大椎,三阴交,十宣,上巨虚,天枢
天枢,脾俞,三阴交,上巨虚,足三里,合谷
合谷,三阴交,足三里,脾俞,天枢,上巨虚
天枢,合谷,中脘,内关,三阴交,上巨虚
内关,合谷,三阴交,天枢,上巨虚,中脘
天枢,上巨虚,三阴交,中脘,内关,合谷
大肠俞,足三里,上巨虚,支沟,天枢
上巨虚,足三里,支沟,天枢,大肠俞
足三里,上巨虚,合谷,支沟,内庭,天枢,大肠俞
太冲,中脘,大肠俞,足三里,上巨虚,支沟,天枢
大肠俞,上巨虚,支沟,天枢,足三里,太冲,中脘
脾俞,大肠俞,上巨虚,足三里,气海,支沟,天枢
足三里,大肠俞,气海,天枢,脾俞,上巨虚,支沟
上巨虚,足三里,天枢,脾俞,支沟,气海,大肠俞
天枢,大肠俞,支沟,足三里,脾俞,气海,上巨虚
天枢,大肠俞,支沟,上巨虚,足三里,三阴交,脾俞
天枢,脾俞,三阴交,足三里,上巨虚,大肠俞,支沟
大肠俞,上巨虚,三阴交,脾俞,天枢,足三里,支沟
大肠俞,上巨虚,三阴交,脾俞,天枢,足三里,支沟
足三里,三阴交,大肠俞,支沟,天枢,脾俞,上巨虚
大肠俞,支沟,上巨虚,足三里,脾俞,三阴交,天枢
天枢,上巨虚,大肠俞,足三里,支沟,三阴交,脾俞
天枢,足三里,上巨虚,神阙,关元,大肠俞,支沟
大肠俞,支沟,上巨虚,神阙,天枢,关元,足三里
上巨虚,足三里,神阙,天枢,关元,大肠俞,支沟
膀胱俞,阴陵泉,中极,秩边,三阴交
秩边,阴陵泉,膀胱俞,三阴交,中极
阴陵泉,三阴交,中极,膀胱俞,秩边
阴陵泉,三阴交,中极,膀胱俞,秩边
三阴交,秩边,行间,膀胱俞,阴陵泉,中极,委中
三阴交,阴陵泉,中极,膀胱俞,行间,委中,秩边
阴陵泉,中极,行间,秩边,膀胱俞,委中,三阴交
肺俞,阴陵泉,秩边,中极,膀胱俞,尺泽,三阴交
秩边,阴陵泉,肺俞,膀胱俞,尺泽,中极,三阴交
膀胱俞,秩边,肺俞,三阴交,尺泽,阴陵泉,中极
膀胱俞,秩边,肺俞,三阴交,尺泽,阴陵泉,中极
三阴交,秩边,尺泽,肺俞,膀胱俞,中极,阴陵泉
中极,三阴交,秩边,阴陵泉,太冲,膀胱俞,蠡沟
三阴交,秩边,蠡沟,太冲,膀胱俞,中极,阴陵泉
阴陵泉,中极,三阴交,膀胱俞,蠡沟,太冲,秩边
阴陵泉,中极,太冲,秩边,蠡沟,膀胱俞,三阴交
中极,膈俞,秩边,血海,三阴交,阴陵泉,膀胱俞
膀胱俞,三阴交,秩边,中极,足三里,阴陵泉,脾俞
脾俞,足三里,秩边,膀胱俞,阴陵泉,三阴交,中极
中极,秩边,肾俞,阴陵泉,膀胱俞,命门,三阴交
中极,秩边,肾俞,阴陵泉,膀胱俞,命门,三阴交
三阴交,命门,肾俞,中极,膀胱俞,阴陵泉,秩边
命门,肾俞,阴陵泉,秩边,三阴交,中极,膀胱俞
中极,命门,秩边,肾俞,阴陵泉,膀胱俞,三阴交
太溪,关元,曲泉,肾俞,三阴交
三阴交,曲泉,太溪,关元,肾俞
关元,太冲,内关,曲泉,肾俞,三阴交,太溪
太溪,内关,太冲,三阴交,曲泉,关元,肾俞
内关,曲泉,三阴交,关元,太溪,太冲,肾俞
三阴交,关元,中极,太溪,曲泉,肾俞,阴陵泉
关元,肾俞,曲泉,太溪,太溪,三阴交,膏肓
太溪,三阴交,膏肓,太溪,肾俞,曲泉,关元
三阴交,太溪,膏肓,关元,太溪,曲泉,肾俞
曲泉,三阴交,膏肓,太溪,关元,太溪,肾俞
志室,三阴交,关元,曲泉,太溪,肾俞,胆俞
关元,内关,心俞,神门,曲泉,太溪,三阴交,肾俞
三阴交,曲泉,太溪,心俞,内关,关元,肾俞,神门
三阴交,曲泉,太溪,心俞,内关,关元,肾俞,神门
三阴交,关元,内关,神门,肾俞,心俞,曲泉,太溪
三阴交,肾俞,神门,关元,太溪,内关,心俞,曲泉
太溪,足三里,中脘,肾俞,三阴交,关元,曲泉
三阴交,肾俞,命门,关元,曲泉,太溪,阳陵泉
关元,志室,肾俞,次髎,三阴交
志室,关元,肾俞,三阴交,次髎
志室,次髎,肾俞,三阴交,关元
心俞,志室,三阴交,次髎,太溪,肾俞,神门,关元
志室,关元,肾俞,心俞,太溪,神门,三阴交,次髎
神门,心俞,关元,三阴交,肾俞,次髎,志室,太溪
心俞,太溪,三阴交,关元,志室,神门,肾俞,次髎
心俞,太溪,三阴交,关元,志室,神门,肾俞,次髎
志室,中极,三阴交,阴陵泉,肾俞,关元,次髎
关元,阴陵泉,肾俞,三阴交,次髎,志室,中极
肾俞,关元,志室,中极,次髎,三阴交,阴陵泉
气海,三阴交,关元,命门,次髎,肾俞,志室
志室,肾俞,次髎,气海,三阴交,命门,关元
太冲,关元,肾俞,次髎,神门,三阴交,志室,太溪
关元,志室,神门,肾俞,太冲,太溪,次髎,三阴交
关元,志室,神门,肾俞,太冲,太溪,次髎,三阴交
志室,关元,次髎,太溪,神门,肾俞,太冲,三阴交
次髎,神门,关元,志室,三阴交,太冲,肾俞,太溪
三阴交,肺俞,太溪,胃脘下俞,肾俞,胃俞
肺俞,三阴交,胃俞,肾俞,太溪,胃脘下俞
三阴交,肾俞,胃俞,太溪,肺俞,胃脘下俞
肾俞,太溪,三阴交,胃俞,肺俞,胃脘下俞
胃俞,肺俞,三阴交,太溪,肾俞,胃脘下俞
肾俞,三阴交,胃俞,太渊,肺俞,少府,太溪,胃脘下俞
太溪,肺俞,三阴交,胃俞,胃脘下俞,肾俞,少府,太渊
地机,胃俞,肾俞,胃脘下俞,肺俞,太溪,内庭,三阴交
太溪,肾俞,内庭,胃俞,胃脘下俞,三阴交,肺俞,地机
太溪,肾俞,内庭,胃俞,胃脘下俞,三阴交,肺俞,地机
胃脘下俞,肺俞,地机,胃俞,内庭,三阴交,太溪,肾俞
地机,三阴交,胃脘下俞,胃俞,肾俞,肺俞,内庭,太溪
复溜,太溪,三阴交,肾俞,胃脘下俞,太冲,胃俞,肺俞
太溪,命门,肾俞,胃脘下俞,三阴交,肺俞,关元,胃俞
胃脘下俞,胃俞,太溪,命门,肺俞,肾俞,关元,三阴交
肾俞,胃俞,关元,命门,三阴交,胃脘下俞,太溪,肺俞
肺俞,肾俞,胃俞,命门,三阴交,关元,太溪,胃脘下俞
肺俞,承浆,太溪,肾俞,胃俞,三阴交,廉泉,胃脘下俞
三阴交,肾俞,廉泉,肺俞,承浆,太溪,胃俞,胃脘下俞
廉泉,承浆,胃俞,胃脘下俞,太溪,三阴交,肾俞,肺俞
太溪,胃脘下俞,廉泉,承浆,肾俞,胃俞,肺俞,三阴交
玉液,金津,肾俞,三阴交,胃脘下俞,太溪,胃俞,肺俞
太溪,胃脘下俞,中脘,三阴交,肾俞,上巨虚,肺俞,丰隆,胃俞,合谷
丰隆,肾俞,三阴交,上巨虚,胃脘下俞,太溪,中脘,胃俞,合谷,肺俞
丰隆,中脘,胃俞,肺俞,合谷,肾俞,上巨虚,太溪,胃脘下俞,三阴交
太溪,胃脘下俞,足三里,肾俞,肺俞,三阴交,胃俞,腹结,天枢
足三里,胃脘下俞,肺俞,腹结,天枢,肾俞,胃俞,三阴交,太溪
复溜,肺俞,三阴交,关元,肾俞,太溪,胃脘下俞,胃俞
复溜,关元,胃脘下俞,肺俞,肾俞,胃俞,太溪,三阴交
肾俞,肺俞,胃脘下俞,胃俞,复溜,关元,太溪,三阴交
关元,胃脘下俞,肾俞,复溜,胃俞,三阴交,太溪,肺俞
胃俞,三阴交,肺俞,复溜,胃脘下俞,太溪,关元,肾俞
复溜,胃脘下俞,肺俞,肾俞,三阴交,太溪,胃俞,关元
肺俞,光明,头维,胃俞,胃脘下俞,肾俞,太溪,三阴交
三阴交,太溪,肺俞,头维,胃脘下俞,光明,肾俞,胃俞
头维,太溪,胃脘下俞,肺俞,三阴交,肾俞,光明,胃俞
胃俞,肾俞,百会,太溪,肺俞,三阴交,胃脘下俞,上星
胃俞,太溪,三阴交,百会,胃脘下俞,上星,肾俞,肺俞
百会,太溪,胃脘下俞,上星,胃俞,三阴交,肾俞,肺俞
胃俞,曲池,胃脘下俞,太溪,合谷,三阴交,肩髃,肺俞,肾俞
曲池,合谷,胃脘下俞,肺俞,太溪,三阴交,胃俞,肩髃,肾俞
阳陵泉,胃俞,肾俞,肺俞,解溪,风市,太溪,三阴交,胃脘下俞
胃俞,胃脘下俞,阳陵泉,解溪,风市,太溪,三阴交,肺俞,肾俞
胃俞,胃脘下俞,阳陵泉,解溪,风市,太溪,三阴交,肺俞,肾俞
解溪,肺俞,太溪,三阴交,阳陵泉,胃俞,肾俞,风市,胃脘下俞
太溪,胃脘下俞,肾俞,阳陵泉,胃俞,肺俞,解溪,风市,三阴交
胃脘下俞,解溪,肺俞,肾俞,风市,胃俞,太溪,阳陵泉,三阴交
三阴交,太溪,曲池,血海,胃脘下俞,肾俞,肺俞,胃俞,风池
曲池,三阴交,风池,胃俞,肺俞,血海,肾俞,胃脘下俞,太溪
胃俞,血海,肺俞,胃脘下俞,风池,太溪,曲池,三阴交,肾俞
肺俞,曲池,三阴交,血海,胃脘下俞,风池,肾俞,胃俞,太溪
三阴交,命门,归来,气海,关元
三阴交,归来,气海,关元,命门
三阴交,命门,气海,关元,归来
三阴交,气海,关元,命门,归来
气海,归来,太冲,三阴交,期门
太冲,期门,气海,三阴交,归来
膻中,三阴交,归来,气海,内关
内关,气海,膻中,三阴交,归来
气海,膻中,归来,三阴交,内关
肾俞,归来,太溪,气海,三阴交
三阴交,太溪,归来,肾俞,气海
气海,太溪,三阴交,肾俞,归来
归来,气海,脾俞,三阴交
脾俞,归来,气海,三阴交
中极,三阴交,十七椎,次髎,地机
中极,三阴交,十七椎,次髎,地机
次髎,地机,三阴交,十七椎,中极
十七椎,太冲,三阴交,次髎,地机,血海,中极
十七椎,地机,太冲,血海,中极,次髎,三阴交
十七椎,中极,血海,太冲,三阴交,次髎,地机
三阴交,十七椎,中极,地机,血海,太冲,次髎
地机,三阴交,膻中,次髎,十七椎,内关,中极
膻中,内关,中极,三阴交,次髎,十七椎,地机
中极,三阴交,膻中,地机,十七椎,次髎,内关
地机,十七椎,支沟,中极,三阴交,次髎,阳陵泉
三阴交,地机,中极,足三里,十七椎,天枢,次髎
足三里,中极,天枢,地机,三阴交,次髎,十七椎
足三里,天枢,十七椎,三阴交,中极,次髎,地机
次髎,三阴交,地机,十七椎,足三里,中极,天枢
中极,归来,三阴交,地机,次髎,关元,十七椎
三阴交,归来,关元,中极,次髎,十七椎,地机
关元,次髎,中极,归来,地机,三阴交,十七椎
关元,次髎,三阴交,十七椎,地机,中极,归来
中极,地机,三阴交,次髎,关元,归来,十七椎
足三里,关元,三阴交
足三里,三阴交,关元
足三里,三阴交,关元
关元,足三里,三阴交
气海,关元,脾俞,足三里,三阴交
三阴交,关元,气海,脾俞,足三里
三阴交,关元,气海,脾俞,足三里
太溪,关元,三阴交,肾俞,足三里
三阴交,关元,隐白
关元,隐白,三阴交
隐白,血海,关元,行间,三阴交
血海,三阴交,行间,隐白,关元
行间,隐白,血海,关元,三阴交
隐白,三阴交,中极,关元,阴陵泉
关元,阴陵泉,隐白,中极,三阴交
关元,三阴交,阴陵泉,中极,隐白
隐白,三阴交,太冲,关元,膻中
太冲,隐白,关元,膻中,三阴交
隐白,太冲,膻中,关元,三阴交
太冲,三阴交,隐白,关元,膻中
关元,脾俞,足三里,三阴交,隐白
三阴交,足三里,隐白,关元,脾俞
脾俞,关元,隐白,足三里,三阴交
关元,命门,肾俞,隐白,三阴交
肾俞,关元,隐白,三阴交,命门
关元,三阴交,隐白,肾俞,太溪
关元,太溪,肾俞,三阴交,隐白
肾俞,太溪,关元,三阴交,隐白
肝俞,太溪,三阴交,关元,肾俞
关元,肾俞,太溪,三阴交,肝俞
肾俞,太溪,关元,肝俞,三阴交
太溪,肝俞,三阴交,肾俞,关元
太溪,肝俞,肾俞,关元,三阴交
肝俞,关元,太溪,三阴交,肾俞
三阴交,太溪,合谷,太冲,肝俞,肾俞,关元
三阴交,太溪,合谷,太冲,肝俞,肾俞,关元
关元,太冲,三阴交,肝俞,肾俞,合谷,太溪
肾俞,太溪,关元,合谷,太冲,肝俞,三阴交
肾俞,关元,丰隆,太溪,肝俞,脾俞,三阴交
太溪,照海,肾俞,关元,肝俞,三阴交,阴谷
肝俞,照海,三阴交,关元,肾俞,太溪,阴谷
关元,三阴交,肝俞,太溪,照海,肾俞,阴谷
三阴交,肝俞,肾俞,太溪,命门,腰阳关,关元
三阴交,肝俞,肾俞,太溪,命门,腰阳关,关元
腰阳关,肝俞,关元,命门,肾俞,太溪,三阴交
腰阳关,命门,肾俞,关元,三阴交,太溪,肝俞
肝俞,肾俞,太溪,命门,关元,腰阳关,三阴交
肝俞,三阴交,肾俞,命门,关元,腰阳关,太溪
关元,肾俞,三阴交,太溪,肝俞,心俞,神门
心俞,肝俞,神门,三阴交,肾俞,关元,太溪
太溪,心俞,神门,三阴交,肝俞,肾俞,关元
三阴交,肝俞,心俞,关元,太溪,肾俞,神门
太溪,关元,命门,肾俞,肝俞,三阴交,照海
太溪,肾俞,三阴交,照海,关元,命门,肝俞
照海,肾俞,太溪,肝俞,关元,命门,三阴交
中极,白环俞,三阴交,阴陵泉,带脉
三阴交,阴陵泉,带脉,白环俞,中极
三阴交,阴陵泉,带脉,白环俞,中极
白环俞,带脉,阴陵泉,三阴交,中极
阴陵泉,白环俞,带脉,三阴交,中极
带脉,三阴交,水道,阴陵泉,行间,中极,白环俞,次髎
中极,三阴交,带脉,阴陵泉,次髎,白环俞,行间,水道
白环俞,中极,带脉,三阴交,太冲,蠡沟,阴陵泉
中极,白环俞,阴陵泉,带脉,蠡沟,三阴交,太冲
三阴交,带脉,阴陵泉,中极,蠡沟,太冲,白环俞
三阴交,太冲,阴陵泉,中极,带脉,蠡沟,白环俞
带脉,蠡沟,太冲,阴陵泉,中极,白环俞,三阴交
带脉,太冲,蠡沟,白环俞,阴陵泉,三阴交,中极
中极,三阴交,白环俞,阴陵泉,带脉,三阴交,血海
血海,带脉,阴陵泉,白环俞,三阴交,中极,三阴交
三阴交,带脉,阴陵泉,中极,白环俞,血海,三阴交
白环俞,阴陵泉,三阴交,气海,带脉,足三里,脾俞,中极
阴陵泉,中极,脾俞,三阴交,气海,带脉,白环俞,足三里
三阴交,中极,白环俞,阴陵泉,足三里,气海,带脉,脾俞
足三里,中极,气海,三阴交,带脉,白环俞,阴陵泉,脾俞
带脉,阴陵泉,中极,中脘,三阴交,天枢,白环俞
白环俞,中脘,阴陵泉,中极,三阴交,天枢,带脉
白环俞,中脘,阴陵泉,中极,三阴交,天枢,带脉
中脘,三阴交,天枢,中极,带脉,阴陵泉,白环俞
中极,肾俞,白环俞,三阴交,带脉,关元,阴陵泉
中极,肾俞,白环俞,三阴交,阴陵泉,带脉,关元
带脉,腰眼,白环俞,阴陵泉,三阴交,中极
三阴交,中极,白环俞,腰眼,阴陵泉,带脉
带脉,阴陵泉,三阴交,腰眼,白环俞,中极
次髎,关元,肾俞,太溪,三阴交
关元,次髎,太溪,三阴交,肾俞
关元,肾俞,太溪,三阴交,次髎
关元,次髎,肾俞,三阴交,太溪
次髎,太溪,肾俞,三阴交,关元
关元,三阴交,太溪,命门,肾俞,次髎
关元,命门,肾俞,太溪,次髎,三阴交
肾俞,次髎,三阴交,命门,太溪,关元
太溪,关元,次髎,命门,三阴交,肾俞
期门,太冲,次髎,关元,三阴交,肾俞,太溪
太溪,丰隆,阴陵泉,肾俞,次髎,关元,三阴交
丰隆,关元,阴陵泉,太溪,次髎,三阴交,肾俞
肾俞,阴陵泉,太溪,三阴交,次髎,关元,丰隆
次髎,太溪,阴陵泉,关元,三阴交,肾俞,丰隆
太溪,次髎,肾俞,血海,关元,三阴交,膈俞
太溪,次髎,肾俞,血海,关元,三阴交,膈俞
血海,太溪,次髎,膈俞,三阴交,关元,肾俞
脾俞,至阴,足三里
脾俞,足三里,至阴
行间,足三里,肝俞,至阴
三阴交,独阴,合谷
合谷,独阴,三阴交
三阴交,合谷,独阴,太冲
三阴交,合谷,太冲,独阴
独阴,合谷,三阴交,太冲
足三里,独阴,合谷,三阴交
独阴,足三里,三阴交,合谷
足三里,独阴,三阴交,合谷
足三里,合谷,三阴交,独阴
独阴,合谷,三阴交,足三里
三阴交,地机,独阴,合谷
合谷,三阴交,地机,独阴
三阴交,合谷,地机,独阴
乳根,肩井,膻中,少泽
肩井,膻中,乳根,少泽,太冲,期门
肩井,乳根,太冲,膻中,少泽,期门
少泽,肩井,期门,太冲,膻中,乳根
足三里,气海,少泽,膻中,肩井,乳根
肩井,膻中,气海,少泽,乳根,足三里
肩井,膻中,气海,少泽,乳根,足三里
肩井,丰隆,膻中,乳根,中脘,少泽
肩井,膻中,中脘,乳根,丰隆,少泽
膻中,乳根,少泽,中脘,丰隆,肩井
中脘,膻中,乳根,肩井,足三里,少泽
中脘,肩井,膻中,乳根,足三里,少泽
膻中,肩井,肝俞,乳根,少泽,膈俞
膻中,肝俞,肩井,少泽,膈俞,乳根
少泽,乳根,肩井,期门,膻中
膻中,肩井,少泽,乳根,期门
乳根,期门,膻中,少泽,肩井
中脘,膻中,内关,肩井,少泽,乳根
少泽,膻中,内关,肩井,中脘,乳根
少泽,膻中,内关,肩井,中脘,乳根
肩井,乳根,膻中,内关,中脘,少泽
膻中,肩井,中脘,内关,乳根,少泽
气海,子宫,维道,三阴交,百会
百会,三阴交,子宫,气海,维道
子宫,百会,三阴交,维道,气海
百会,维道,三阴交,气海,子宫
子宫,维道,气海,脾俞,足三里,三阴交,百会
气海,三阴交,足三里,子宫,脾俞,维道,百会
百会,脾俞,足三里,维道,子宫,气海,三阴交
气海,三阴交,太溪,肾俞,子宫,百会,维道
子宫,太溪,肾俞,百会,维道,三阴交,气海
气海,子宫,肾俞,三阴交,百会,维道,太溪
肾俞,气海,子宫,太溪,维道,三阴交,百会
中极,膀胱俞,关元,三阴交
三阴交,中极,膀胱俞,命门,关元,太溪,肾俞
膀胱俞,足三里,三阴交,气海,肺俞,中极,关元
足三里,气海,关元,三阴交,膀胱俞,中极,肺俞
太冲,蠡沟,关元,三阴交,膀胱俞,中极
三阴交,膀胱俞,关元,中极,太冲,蠡沟
膀胱俞,关元,蠡沟,三阴交,中极,太冲
百会,膀胱俞,关元,神门,中极,三阴交
膀胱俞,关元,中极,百会,三阴交,神门
百会,膀胱俞,神门,中极,三阴交,关元
合谷,印堂,水沟,太冲
合谷,印堂,水沟,太冲
合谷,水沟,太冲,印堂
太冲,印堂,水沟,合谷
太冲,印堂,合谷,水沟
十宣,水沟,合谷,大椎,印堂,太冲
合谷,大椎,太冲,印堂,十宣,水沟
太冲,印堂,水沟,合谷,大椎
大椎,印堂,水沟,合谷,太冲
太冲,合谷,印堂,中脘,丰隆,水沟
印堂,合谷,中脘,太冲,水沟,丰隆
印堂,合谷,中脘,太冲,水沟,丰隆
印堂,合谷,水沟,神门,太冲,内关
内关,水沟,神门,印堂,合谷,太冲
足三里,印堂,百会,气海,太冲
太冲,印堂,足三里,气海,百会
气海,关元,太冲,脾俞,印堂,神阙,足三里,百会
神阙,太冲,气海,足三里,关元,百会,印堂,脾俞
肾俞,百会,太冲,气海,太溪,足三里,印堂,肝俞
肝俞,太冲,太溪,气海,百会,足三里,肾俞,印堂
太溪,足三里,肾俞,百会,印堂,肝俞,气海,太冲
百会,太冲,印堂,太溪,肾俞,肝俞,气海,足三里
足三里,气海,肾俞,印堂,太冲,百会,太溪,肝俞
中脘,上巨虚,天枢,足三里
足三里,上巨虚,天枢,中脘
上巨虚,中脘,足三里,天枢
足三里,建里,上巨虚,梁门,天枢,中脘
足三里,中脘,梁门,天枢,上巨虚,建里
建里,梁门,足三里,中脘,上巨虚,天枢
足三里,上巨虚,天枢,脾俞,中脘,胃俞
胃俞,脾俞,上巨虚,足三里,天枢,中脘
上巨虚,足三里,天枢,胃俞,脾俞,中脘
上巨虚,脾俞,足三里,中脘,天枢,胃俞
中脘,足三里,天枢,胃俞,脾俞,上巨虚
中脘,足三里,上巨虚,内关,天枢
中脘,天枢,内关,上巨虚,足三里
内关,中脘,足三里,天枢,上巨虚
四缝,章门,中脘,足三里,太冲,胃俞
四缝,章门,中脘,足三里,太冲,胃俞
四缝,太冲,中脘,足三里,胃俞,章门
足三里,四缝,章门,太冲,胃俞,中脘
足三里,胃俞,中脘,太冲,章门,四缝
四缝,太冲,章门,足三里,胃俞,中脘
三阴交,足三里,下脘,中脘,天枢,四缝
中脘,足三里,四缝,下脘,三阴交,天枢
四缝,三阴交,足三里,下脘,天枢,中脘
足三里,中脘,天枢,下脘,三阴交,四缝,百虫窝
天枢,下脘,三阴交,中脘,四缝,足三里,百虫窝
四缝,膏肓,中脘,气海,足三里,神阙
足三里,中脘,膏肓,四缝,神阙,气海
足三里,中脘,膏肓,四缝,神阙,气海
足三里,中脘,神阙,膏肓,气海,四缝
夹脊,悬钟,足三里,百会,合谷,四神聪
足三里,四神聪,百会,悬钟,合谷,夹脊
足三里,百会,四神聪,夹脊,悬钟,合谷
夹脊,足三里,四神聪,肾俞,百会,肝俞,悬钟,合谷
足三里,肝俞,悬钟,夹脊,肾俞,四神聪,百会,合谷
悬钟,百会,心俞,夹脊,四神聪,脾俞,足三里,合谷
合谷,脾俞,心俞,悬钟,四神聪,足三里,百会,夹脊
足三里,悬钟,心俞,百会,四神聪,夹脊,脾俞,合谷
心俞,足三里,合谷,四神聪,百会,夹脊,悬钟,脾俞
脾俞,足三里,合谷,心俞,夹脊,悬钟,四神聪,百会
脾俞,足三里,合谷,心俞,夹脊,悬钟,四神聪,百会
丰隆,悬钟,足三里,膈俞,夹脊,合谷,血海,百会,四神聪
膈俞,悬钟,合谷,四神聪,足三里,夹脊,百会,丰隆,血海
丰隆,膈俞,悬钟,夹脊,百会,四神聪,足三里,合谷,血海
足三里,合谷,百会,金津,夹脊,通里,四神聪,玉液,廉泉,悬钟
足三里,百会,玉液,夹脊,悬钟,通里,廉泉,合谷,四神聪,金津
四神聪,足三里,廉泉,通里,金津,合谷,玉液,悬钟,百会,夹脊
玉液,足三里,百会,四神聪,悬钟,金津,廉泉,夹脊,合谷,通里
天柱,夹脊,百会,悬钟,四神聪,足三里,合谷
足三里,悬钟,夹脊,合谷,四神聪,百会,天柱
足三里,夹脊,腰阳关,合谷,四神聪,悬钟,百会
夹脊,悬钟,曲池,百会,四神聪,足三里,肩髃,合谷
足三里,四神聪,悬钟,肩髃,曲池,夹脊,合谷,百会
夹脊,百会,悬钟,曲池,四神聪,足三里,合谷,肩髃
悬钟,曲池,百会,肩髃,足三里,合谷,四神聪,夹脊
肩髃,百会,曲池,夹脊,合谷,四神聪,足三里,悬钟
肩髃,百会,曲池,夹脊,合谷,四神聪,足三里,悬钟
四神聪,合谷,悬钟,曲池,百会,肩髃,足三里,夹脊
合谷,足三里,夹脊,阳陵泉,悬钟,环跳,四神聪,百会
百会,阳陵泉,悬钟,合谷,环跳,足三里,四神聪,夹脊
环跳,百会,阳陵泉,足三里,夹脊,合谷,四神聪,悬钟
环跳,百会,阳陵泉,足三里,夹脊,合谷,四神聪,悬钟
阳陵泉,百会,夹脊,合谷,悬钟,四神聪,环跳,足三里
阳陵泉,足三里,四神聪,百会,环跳,悬钟,合谷,夹脊
悬钟,百会,足三里,阳陵泉,夹脊,四神聪,环跳,合谷
神门,太溪,肾俞,四神聪
四神聪,肾俞,太溪,神门
四神聪,脾俞,神门,心俞
心俞,脾俞,神门,四神聪
神门,四神聪,脾俞,心俞
脾俞,四神聪,心俞,神门
丰隆,内关,神门,四神聪
四神聪,神门,劳宫,行间
神门,劳宫,行间,四神聪
四神聪,劳宫,神门,行间
四神聪,行间,劳宫,神门
神门,四神聪,劳宫,行间
四神聪,神门,廉泉
神门,廉泉,四神聪
神门,廉泉,四神聪
四神聪,廉泉,神门
血海,曲池,膈俞,合谷,委中
膈俞,曲池,合谷,委中,血海
膈俞,合谷,委中,大椎,曲池,风池,风市,血海
风市,膈俞,合谷,委中,大椎,血海,风池,曲池
委中,合谷,血海,膈俞,曲池,肺俞,风门
风门,合谷,血海,肺俞,膈俞,委中,曲池
膈俞,委中,血海,曲池,合谷,天枢,足三里
委中,足三里,天枢,膈俞,血海,曲池,合谷
血海,足三里,委中,天枢,合谷,曲池,膈俞
三阴交,合谷,膈俞,曲池,阴陵泉,委中,血海
合谷,血海,委中,曲池,阴陵泉,三阴交,膈俞
三阴交,曲池,委中,血海,合谷,阴陵泉,膈俞
委中,合谷,足三里,血海,曲池,膈俞,三阴交
委中,曲池,足三里,血海,三阴交,合谷,膈俞
合谷,三阴交,委中,膈俞,曲池,血海,足三里
膈俞,委中,三阴交,曲池,足三里,血海,合谷
合谷,曲池,委中,膈俞,血海,天突
合谷,天突,血海,委中,膈俞,曲池
委中,曲池,天突,膈俞,血海,合谷
委中,曲池,膈俞,内关,血海,合谷
阳陵泉,支沟,行间,阿是穴
支沟,阿是穴,阳陵泉,行间
支沟,阿是穴,行间,阳陵泉
阳陵泉,支沟,阿是穴,行间
行间,支沟,阳陵泉,阿是穴
阿是穴,太冲,侠溪,阳陵泉,行间,支沟
阳陵泉,阿是穴,血海,行间,支沟,阴陵泉
阿是穴,阳陵泉,行间,阴陵泉,支沟,血海
阴陵泉,阿是穴,支沟,血海,阳陵泉,行间
合谷,支沟,阿是穴,血海,行间,阳陵泉
合谷,行间,支沟,阿是穴,血海,阳陵泉
支沟,阳陵泉,合谷,血海,阿是穴,行间
阿是穴,合谷,阳陵泉,支沟,行间,血海
阳陵泉,行间,阿是穴,支沟,天枢
支沟,阿是穴,天枢,阳陵泉,行间
行间,阿是穴,天枢,支沟,阳陵泉
阳陵泉,神门,行间,阿是穴,支沟
阿是穴,支沟,阳陵泉,行间,神门
支沟,神门,行间,阿是穴,阳陵泉
行间,阿是穴,支沟,阳陵泉,神门
关冲,外关,颊车,翳风,合谷
外关,关冲,合谷,颊车,翳风
颊车,翳风,少商,风池,关冲,合谷,外关
少商,风池,关冲,翳风,合谷,外关,颊车
翳风,外关,少商,颊车,风池,合谷,关冲
关冲,外关,风池,颊车,合谷,翳风,少商
外关,大椎,曲池,颊车,翳风,商阳,关冲,合谷
颊车,翳风,大椎,关冲,合谷,商阳,曲池,外关
曲池,大椎,颊车,翳风,商阳,关冲,合谷,外关
颊车,曲池,合谷,翳风,关冲,商阳,大椎,外关
曲泉,外关,关冲,颊车,大敦,合谷,劳宫,翳风
外关,大椎,关冲,商阳,翳风,颊车,合谷
颊车,关冲,商阳,翳风,合谷,外关,大椎
合谷,关冲,颊车,商阳,翳风,大椎,外关
关冲,翳风,太冲,颊车,合谷,外关,蠡沟
颊车,合谷,外关,蠡沟,太冲,翳风,关冲
颊车,合谷,外关,蠡沟,太冲,翳风,关冲
翳风,关冲,颊车,水沟,十宣,外关,合谷
水沟,合谷,翳风,关冲,外关,十宣,颊车
关冲,十宣,水沟,外关,颊车,合谷,翳风
颊车,翳风,十宣,合谷,水沟,外关,关冲
关冲,合谷,外关,十宣,翳风,颊车,水沟
十宣,合谷,关冲,水沟,外关,翳风,颊车
外关,颊车,翳风,关冲,水沟,合谷
外关,颊车,关冲,水沟,翳风,合谷
外关,关冲,颊车,合谷,翳风,水沟
翳风,颊车,合谷,关冲,水沟,外关
阿是穴,天枢,阑尾,上巨虚
上巨虚,阿是穴,天枢,阑尾
天枢,阑尾,上巨虚,阿是穴
阑尾,阿是穴,上巨虚,天枢
天枢,阑尾,上巨虚,阿是穴,曲池
阑尾,天枢,上巨虚,阿是穴,内关
内关,阿是穴,上巨虚,天枢,阑尾
阿是穴,内关,阑尾,天枢,上巨虚
阑尾,上巨虚,腹结,天枢,阿是穴
阿是穴,阑尾,腹结,天枢,上巨虚
阿是穴,阑尾,腹结,上巨虚,天枢
阿是穴,阑尾,腹结,上巨虚,天枢
天枢,上巨虚,腹结,阿是穴,阑尾
上巨虚,大肠俞,阑尾,阿是穴,天枢
大肠俞,天枢,阿是穴,阑尾,上巨虚
大肠俞,阑尾,上巨虚,阿是穴,天枢
后溪,阿是穴,申脉,天柱
阿是穴,天柱,申脉,后溪
阿是穴,天柱,后溪,申脉
昆仑,风府,申脉,后溪,天柱,阿是穴
后溪,小海,少泽,申脉,阿是穴,天柱
天柱,申脉,后溪,小海,阿是穴,少泽
后溪,阿是穴,申脉,小海,少泽,天柱
曲池,肩髃,申脉,后溪,合谷,天柱,阿是穴
风门,大椎,后溪,天柱,申脉,阿是穴
风门,大椎,后溪,天柱,申脉,阿是穴
后溪,天柱,大椎,风门,阿是穴,申脉
风门,大椎,后溪,阿是穴,申脉,天柱
阿是穴,申脉,后溪,合谷,膈俞,天柱
天柱,阿是穴,膈俞,申脉,后溪,合谷
阿是穴,后溪,天柱,合谷,申脉,膈俞
阿是穴,后溪,天柱,合谷,申脉,膈俞
合谷,后溪,申脉,阿是穴,天柱,膈俞
合谷,膈俞,阿是穴,申脉,后溪,天柱
肝俞,天柱,肾俞,阿是穴,申脉,后溪
阿是穴,肝俞,后溪,天柱,肾俞,申脉
天柱,阿是穴,后溪,肾俞,肝俞,申脉
风池,天柱,百会,阿是穴,申脉,后溪
天柱,风池,申脉,阿是穴,百会,后溪
后溪,申脉,阿是穴,天柱,内关,中脘
内关,申脉,中脘,后溪,阿是穴,天柱
后溪,阿是穴,外关,听宫,天柱,申脉
阿是穴,申脉,后溪,听宫,外关,天柱
阿是穴,听宫,后溪,申脉,外关,天柱
后溪,申脉,阿是穴,天柱,外关,听宫
申脉,后溪,听宫,外关,天柱,阿是穴
申脉,阿是穴,丘墟,太渊,悬钟
阿是穴,太渊,悬钟,丘墟,申脉
太渊,悬钟,丘墟,申脉,阿是穴
申脉,太渊,足临泣,丘墟,阿是穴
足临泣,太渊,申脉,阿是穴,丘墟
太渊,足临泣,申脉,丘墟,阿是穴
商丘,阿是穴,太渊,照海,三阴交
三阴交,照海,商丘,太渊,阿是穴
照海,水泉,阿是穴,商丘,太渊
商丘,水泉,照海,阿是穴,太渊
照海,商丘,太渊,阿是穴,水泉
商丘,水泉,太渊,照海,阿是穴
阳池,阳溪,阿是穴
阳溪,外关,阿是穴
阿是穴,阳溪,外关
列缺,阿是穴,阳溪
阿是穴,列缺,阳溪
阳溪,阿是穴,列缺
阿是穴,大陵,内关
阿是穴,阳池,外关,合谷
阿是穴,外关,合谷,阳池
外关,阿是穴,合谷,阳池
鱼际,阿是穴,太渊
秩边,承扶,阿是穴,环跳
秩边,环跳,阿是穴,承扶
环跳,承扶,阿是穴,秩边
肾俞,阿是穴,腰痛点,委中
膝阳关,阿是穴,梁丘
阿是穴,膝阳关,梁丘
解溪,申脉,丘墟,阿是穴
阿是穴,解溪,申脉,丘墟
丘墟,申脉,解溪,阿是穴
阿是穴,肩贞,肩髎,肩髃
肩髃,肩贞,肩髎,阿是穴
曲池,天井,阿是穴,小海
小海,曲池,天井,阿是穴
曲池,阿是穴,小海,天井
阳谷,阳池,阿是穴,阳溪
睛明,太冲,合谷,风池,太阳
风池,太冲,太阳,合谷,睛明
太阳,风池,合谷,睛明,太冲
少商,太阳,太冲,风池,睛明,外关,合谷
少商,睛明,合谷,太冲,外关,太阳,风池
风池,太阳,太冲,少商,外关,合谷,睛明
合谷,行间,侠溪,风池,睛明,太冲,太阳
合谷,太冲,侠溪,太阳,风池,行间,睛明
睛明,行间,太阳,太冲,侠溪,合谷,风池
侠溪,翳风,中渚,听宫
侠溪,翳风,中渚,听宫
中渚,侠溪,听宫,翳风
中渚,侠溪,听宫,翳风
行间,侠溪,翳风,听宫,中渚,丘墟
听宫,中渚,丘墟,行间,翳风,侠溪
行间,侠溪,丘墟,中渚,翳风,听宫
中渚,行间,翳风,听宫,侠溪,丘墟
肾俞,太溪,听宫,翳风
列缺,印堂,迎香,合谷,通天
印堂,列缺,合谷,通天,迎香
印堂,列缺,合谷,通天,迎香
合谷,印堂,通天,迎香,列缺,侠溪,阳陵泉
合谷,印堂,通天,迎香,列缺,侠溪,阳陵泉
印堂,迎香,侠溪,阳陵泉,列缺,通天,合谷
列缺,通天,合谷,阴陵泉,迎香,印堂,曲池
阴陵泉,列缺,通天,印堂,合谷,曲池,迎香
列缺,迎香,曲池,阴陵泉,合谷,通天,印堂
列缺,迎香,阴陵泉,通天,合谷,曲池,印堂
上星,天府,迎香,孔最
上星,天府,迎香,孔最
迎香,孔最,天府,上星
孔最,迎香,上星,天府
天府,上星,迎香,孔最
迎香,上星,孔最,天府
鱼际,孔最,天府,少商,上星,迎香
鱼际,上星,天府,孔最,迎香,少商
孔最,鱼际,天府,上星,迎香,少商
鱼际,天府,少商,上星,孔最,迎香
二间,天府,迎香,上星,孔最,内庭
内庭,上星,孔最,天府,迎香,二间
迎香,孔最,内庭,二间,上星,天府
上星,天府,孔最,迎香,行间
孔最,上星,太溪,迎香,涌泉,天府
迎香,太溪,天府,涌泉,孔最,上星
孔最,隐白,足三里,天府,上星,迎香
足三里,上星,隐白,迎香,天府,孔最
足三里,上星,隐白,迎香,天府,孔最
迎香,孔最,足三里,天府,上星,隐白
少商,内庭,廉泉,天突,尺泽,关冲
少商,内庭,廉泉,天突,尺泽,关冲
天突,关冲,内庭,尺泽,廉泉,少商
天突,关冲,内庭,尺泽,廉泉,少商
廉泉,关冲,尺泽,天突,少商,内庭
廉泉,天突,关冲,内庭,少商,尺泽,风池,外关
少商,尺泽,外关,廉泉,天突,关冲,内庭,风池
风池,天突,关冲,尺泽,廉泉,内庭,少商,外关
关冲,鱼际,少商,尺泽,内庭,廉泉,商阳,天突
尺泽,关冲,少商,廉泉,鱼际,内庭,天突,商阳
鱼际,关冲,尺泽,内庭,少商,廉泉,天突,商阳
尺泽,少商,关冲,商阳,内庭,天突,廉泉,鱼际
尺泽,商阳,天突,关冲,内庭,少商,廉泉,鱼际
照海,列缺,鱼际,太溪
照海,列缺,太溪,鱼际
照海,太溪,列缺,鱼际
太溪,鱼际,列缺,照海
太溪,鱼际,列缺,照海
列缺,太溪,鱼际,照海
太溪,鱼际,照海,列缺,复溜,三阴交
下关,颊车,合谷
合谷,颊车,下关
合谷,颊车,下关
颊车,合谷,下关
合谷,外关,风池,颊车,下关
下关,颊车,风池,外关,合谷
二间,颊车,下关,内庭,合谷
行间,合谷,太溪,下关,颊车
太溪,合谷,颊车,下关,行间
下关,合谷,颊车,行间,太溪
涌泉,水沟,内关
涌泉,关元,内关,百会,水沟,气海
太冲,内关,涌泉,水沟,合谷
涌泉,太冲,内关,水沟,合谷
膻中,内关,阴郄,郄门
膻中,内关,阴郄,郄门
阴郄,郄门,内关,膻中
内关,膻中,太冲,血海,阴郄,郄门
郄门,阴郄,内关,太冲,血海,膻中
血海,太冲,郄门,膻中,内关,阴郄
郄门,内关,神阙,至阳,膻中,阴郄
神阙,阴郄,内关,郄门,至阳,膻中
至阳,阴郄,内关,郄门,神阙,膻中
内关,阴郄,膻中,至阳,郄门,神阙
至阳,内关,郄门,阴郄,膻中,神阙
膻中,丰隆,中脘,内关,郄门,阴郄
郄门,至阳,内关,心俞,阴郄,膻中
膻中,内关,阴郄,心俞,郄门,至阳
日月,阳陵泉,胆俞
阳陵泉,胆俞,日月
阳陵泉,胆俞,日月
胆俞,日月,阳陵泉
阳陵泉,行间,阴陵泉,胆俞,日月
阴陵泉,阳陵泉,日月,胆俞,行间
阴陵泉,阳陵泉,日月,胆俞,行间
日月,阴陵泉,阳陵泉,行间,胆俞
阳陵泉,迎香,日月,胆俞
日月,迎香,胆俞,阳陵泉
胆俞,阳陵泉,日月,迎香
阳陵泉,丘墟,胆俞,日月,太冲
胆俞,丘墟,日月,太冲,阳陵泉
日月,阳陵泉,丘墟,胆俞,太冲
阳陵泉,大椎,胆俞,日月,曲池
大椎,阳陵泉,胆俞,日月,曲池
曲池,日月,大椎,阳陵泉,胆俞
日月,内关,胆俞,足三里,阳陵泉
阳陵泉,内关,胆俞,足三里,日月
日月,至阳,胆俞,阳陵泉
